Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"815 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1760:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1759: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2579: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 newmain.c
[; ;newmain.c: 8:     }
[p x FOSC  =  HS ]
"9
[; ;newmain.c: 9: }
[p x WDTE  =  OFF  ]
"10
[; ;newmain.c: 10: 
[p x PWRTE  =  OFF  ]
"11
[; ;newmain.c: 11: void I2C_Master_Init(const unsigned long c){
[p x BOREN  =  ON ]
"12
[; ;newmain.c: 12:   SSPCON = 0b00101000;
[p x LVP  =  OFF  ]
"13
[; ;newmain.c: 13:   SSPCON2 = 0x00;
[p x CPD  =  OFF  ]
"14
[; ;newmain.c: 14:   SSPSTAT = 0x00;
[p x WRT  =  OFF  ]
"15
[; ;newmain.c: 15:   SSPADD = (20000000/(4*c))-1;
[p x CP  =  OFF  ]
"19
[; ;newmain.c: 19: 
[v _blink_led_nx `(v ~T0 @X0 1 ef1`i ]
{
[e :U _blink_led_nx ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"20
[; ;newmain.c: 20: void I2C_IDLE()
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 100  ]
[e :U 97 ]
{
"21
[; ;newmain.c: 21: {
[e = _PORTB -> -> 255 `i `uc ]
"22
[; ;newmain.c: 22:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"23
[; ;newmain.c: 23: }
[e = _PORTB -> -> 0 `i `uc ]
"24
[; ;newmain.c: 24: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;newmain.c: 25: void I2C_Start()
}
[e ++ _i -> 1 `i ]
[e :U 100 ]
[e $ < _i _n 97  ]
[e :U 98 ]
}
"26
[; ;newmain.c: 26: {
[e :UE 96 ]
}
"28
[; ;newmain.c: 28: SSPCON2bits.SEN = 1;
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"29
[; ;newmain.c: 29: }
[e = _SSPCON -> -> 40 `i `uc ]
"30
[; ;newmain.c: 30: 
[e = _SSPCON2 -> -> 0 `i `uc ]
"31
[; ;newmain.c: 31: void I2C_Stop()
[e = _SSPSTAT -> -> 0 `i `uc ]
"32
[; ;newmain.c: 32: {
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"33
[; ;newmain.c: 33: I2C_IDLE();
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"34
[; ;newmain.c: 34: SSPCON2bits.PEN = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"35
[; ;newmain.c: 35: }
[e :UE 101 ]
}
"37
[; ;newmain.c: 37: void I2C_Restart()
[v _I2C_IDLE `(v ~T0 @X0 1 ef ]
"38
[; ;newmain.c: 38: {
{
[e :U _I2C_IDLE ]
[f ]
"39
[; ;newmain.c: 39: I2C_IDLE();
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 104  ]
[e :U 105 ]
"40
[; ;newmain.c: 40: SSPCON2bits.RSEN = 1;
[e :UE 102 ]
}
"42
[; ;newmain.c: 42: 
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"43
[; ;newmain.c: 43: void I2C_ACK(void)
{
[e :U _I2C_Start ]
[f ]
"44
[; ;newmain.c: 44: {
[e ( _I2C_IDLE ..  ]
"45
[; ;newmain.c: 45:   I2C_IDLE();
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"46
[; ;newmain.c: 46:   SSPCON2bits.ACKDT = 0;
[e :UE 106 ]
}
"48
[; ;newmain.c: 48: }
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"49
[; ;newmain.c: 49: void I2C_NACK(void)
{
[e :U _I2C_Stop ]
[f ]
"50
[; ;newmain.c: 50: {
[e ( _I2C_IDLE ..  ]
"51
[; ;newmain.c: 51: I2C_IDLE();
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"52
[; ;newmain.c: 52: SSPCON2bits.ACKDT = 1;
[e :UE 107 ]
}
"54
[; ;newmain.c: 54: }
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"55
[; ;newmain.c: 55: 
{
[e :U _I2C_Restart ]
[f ]
"56
[; ;newmain.c: 56: unsigned char I2C_Write(unsigned char Data)
[e ( _I2C_IDLE ..  ]
"57
[; ;newmain.c: 57: {
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"58
[; ;newmain.c: 58: I2C_IDLE();
[e :UE 108 ]
}
"60
[; ;newmain.c: 60: I2C_IDLE();
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"61
[; ;newmain.c: 61: return ACKSTAT;
{
[e :U _I2C_ACK ]
[f ]
"62
[; ;newmain.c: 62: }
[e ( _I2C_IDLE ..  ]
"63
[; ;newmain.c: 63: 
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"64
[; ;newmain.c: 64: unsigned char I2C_Read_Byte(void)
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"65
[; ;newmain.c: 65: {
[e :UE 109 ]
}
"66
[; ;newmain.c: 66: SSPCON2bits.RCEN = 1;
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"67
[; ;newmain.c: 67: while(!SSPIF);
{
[e :U _I2C_NACK ]
[f ]
"68
[; ;newmain.c: 68: SSPIF = 0;
[e ( _I2C_IDLE ..  ]
"69
[; ;newmain.c: 69: return SSPBUF;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70: }
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"71
[; ;newmain.c: 71: 
[e :UE 110 ]
}
"73
[; ;newmain.c: 73:     uint8_t send = (uint8_t) ((address << 1) & (0b11111110));
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
"74
[; ;newmain.c: 74:     I2C_Write(send);
{
[e :U _I2C_Write ]
"73
[; ;newmain.c: 73:     uint8_t send = (uint8_t) ((address << 1) & (0b11111110));
[v _Data `uc ~T0 @X0 1 r1 ]
"74
[; ;newmain.c: 74:     I2C_Write(send);
[f ]
"75
[; ;newmain.c: 75:     for(int n = 0; n < size; n++){
[e ( _I2C_IDLE ..  ]
"76
[; ;newmain.c: 76:         I2C_Write(data[n]);
[e = _SSPBUF _Data ]
"77
[; ;newmain.c: 77:     }
[e ( _I2C_IDLE ..  ]
"78
[; ;newmain.c: 78: }
[e ) -> _ACKSTAT `uc ]
[e $UE 111  ]
"79
[; ;newmain.c: 79: 
[e :UE 111 ]
}
"81
[; ;newmain.c: 81:   ADCON0 = 0X81;
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"82
[; ;newmain.c: 82:   ADCON1 = 0b10000000;
{
[e :U _I2C_Read_Byte ]
[f ]
"83
[; ;newmain.c: 83: }
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"84
[; ;newmain.c: 84: uint16_t ADC_Read(int channel){
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _SSPIF 114  ]
[e :U 115 ]
"85
[; ;newmain.c: 85:     if(channel > 7)
[e = _SSPIF -> -> 0 `i `b ]
"86
[; ;newmain.c: 86:         return 0;
[e ) _SSPBUF ]
[e $UE 112  ]
"87
[; ;newmain.c: 87: 
[e :UE 112 ]
}
"89
[; ;newmain.c: 89:     ADCON0bits.CHS1 = 0;
[v _I2C_Multi_Send `(v ~T0 @X0 1 ef4`uc`uc`*uc`i ]
{
[e :U _I2C_Multi_Send ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _size `i ~T0 @X0 1 r4 ]
[f ]
"90
[; ;newmain.c: 90:     ADCON0bits.CHS2 = 0;
[v _send `uc ~T0 @X0 1 a ]
[e = _send -> & << -> _address `i -> 1 `i -> 254 `i `uc ]
"91
[; ;newmain.c: 91: 
[e ( _I2C_Write (1 _send ]
"92
[; ;newmain.c: 92:     ADCON0 |= channel<<3;
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
{
"93
[; ;newmain.c: 93:     GO_DONE = 1;
[e ( _I2C_Write (1 *U + _data * -> _n `x -> -> # *U _data `i `x ]
"94
[; ;newmain.c: 94:     while(GO_DONE);
}
[e ++ _n -> 1 `i ]
[e :U 120 ]
[e $ < _n _size 117  ]
[e :U 118 ]
}
"95
[; ;newmain.c: 95:     return (uint16_t)((ADRESH << 8) + ADRESL);
[e :UE 116 ]
}
"97
[; ;newmain.c: 97: 
[v _ADC_Setup `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Setup ]
[f ]
"98
[; ;newmain.c: 98: void lcd_send_cmd (char cmd)
[e = _ADCON0 -> -> 129 `i `uc ]
"99
[; ;newmain.c: 99: {
[e = _ADCON1 -> -> 128 `i `uc ]
"100
[; ;newmain.c: 100:   char data_u, data_l;
[e :UE 121 ]
}
"101
[; ;newmain.c: 101:  uint8_t data_t[4];
[v _ADC_Read `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_Read ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"102
[; ;newmain.c: 102:  data_u = (cmd&0xf0);
[e $ ! > _channel -> 7 `i 123  ]
"103
[; ;newmain.c: 103:  data_l = ((cmd<<4)&0xf0);
[e ) -> -> 0 `i `ui ]
[e $UE 122  ]
[e :U 123 ]
"105
[; ;newmain.c: 105:  data_t[1] = data_u|0x08;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106:  data_t[2] = data_l|0x0C;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107:  data_t[3] = data_l|0x08;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109:     I2C_Multi_Send(0,0X27,data_t,sizeof(data_t));
[e =| _ADCON0 -> << _channel -> 3 `i `Vuc ]
"110
[; ;newmain.c: 110:     I2C_Stop();
[e = _GO_DONE -> -> 1 `i `b ]
"111
[; ;newmain.c: 111: 
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ _GO_DONE 125  ]
[e :U 126 ]
"112
[; ;newmain.c: 112:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 122  ]
"113
[; ;newmain.c: 113: 
[e :UE 122 ]
}
"115
[; ;newmain.c: 115: 
[v _lcd_send_cmd `(v ~T0 @X0 1 ef1`uc ]
"116
[; ;newmain.c: 116: void lcd_send_data (char data)
{
[e :U _lcd_send_cmd ]
"115
[; ;newmain.c: 115: 
[v _cmd `uc ~T0 @X0 1 r1 ]
"116
[; ;newmain.c: 116: void lcd_send_data (char data)
[f ]
"117
[; ;newmain.c: 117: {
[v _data_u `uc ~T0 @X0 1 a ]
[v _data_l `uc ~T0 @X0 1 a ]
"118
[; ;newmain.c: 118:  char data_u, data_l;
[v _data_t `uc ~T0 @X0 -> 4 `i a ]
"119
[; ;newmain.c: 119:  uint8_t data_t[4];
[e = _data_u -> & -> _cmd `i -> 240 `i `uc ]
"120
[; ;newmain.c: 120:  data_u = (data&0xf0);
[e = _data_l -> & << -> _cmd `i -> 4 `i -> 240 `i `uc ]
"121
[; ;newmain.c: 121:  data_l = ((data<<4)&0xf0);
[e = *U + &U _data_t * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_u `i -> 12 `i `uc ]
"122
[; ;newmain.c: 122:  data_t[0] = data_u|0x0D;
[e = *U + &U _data_t * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_u `i -> 8 `i `uc ]
"123
[; ;newmain.c: 123:  data_t[1] = data_u|0x09;
[e = *U + &U _data_t * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_l `i -> 12 `i `uc ]
"124
[; ;newmain.c: 124:  data_t[2] = data_l|0x0D;
[e = *U + &U _data_t * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_l `i -> 8 `i `uc ]
"125
[; ;newmain.c: 125:  data_t[3] = data_l|0x09;
[e ( _I2C_Start ..  ]
"126
[; ;newmain.c: 126:  I2C_Start();
[e ( _I2C_Multi_Send (4 , , , -> -> 0 `i `uc -> -> 39 `i `uc &U _data_t -> -> # _data_t `ui `i ]
"127
[; ;newmain.c: 127:     I2C_Multi_Send(0,0X27,data_t,sizeof(data_t));
[e ( _I2C_Stop ..  ]
"129
[; ;newmain.c: 129: 
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;newmain.c: 131: 
[e :UE 127 ]
}
"133
[; ;newmain.c: 133: 
[v _lcd_send_data `(v ~T0 @X0 1 ef1`uc ]
"134
[; ;newmain.c: 134: void lcd_clear (void)
{
[e :U _lcd_send_data ]
"133
[; ;newmain.c: 133: 
[v _data `uc ~T0 @X0 1 r1 ]
"134
[; ;newmain.c: 134: void lcd_clear (void)
[f ]
"135
[; ;newmain.c: 135: {
[v _data_u `uc ~T0 @X0 1 a ]
[v _data_l `uc ~T0 @X0 1 a ]
"136
[; ;newmain.c: 136:  lcd_send_cmd (0x80);
[v _data_t `uc ~T0 @X0 -> 4 `i a ]
"137
[; ;newmain.c: 137:  for (int i=0; i<70; i++)
[e = _data_u -> & -> _data `i -> 240 `i `uc ]
"138
[; ;newmain.c: 138:  {
[e = _data_l -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"139
[; ;newmain.c: 139:   lcd_send_data (' ');
[e = *U + &U _data_t * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_u `i -> 13 `i `uc ]
"140
[; ;newmain.c: 140:  }
[e = *U + &U _data_t * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_u `i -> 9 `i `uc ]
"141
[; ;newmain.c: 141: }
[e = *U + &U _data_t * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_l `i -> 13 `i `uc ]
"142
[; ;newmain.c: 142: 
[e = *U + &U _data_t * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_t `ui `ux -> | -> _data_l `i -> 9 `i `uc ]
"143
[; ;newmain.c: 143: void lcd_put_cur(int row, int col)
[e ( _I2C_Start ..  ]
"144
[; ;newmain.c: 144: {
[e ( _I2C_Multi_Send (4 , , , -> -> 0 `i `uc -> -> 39 `i `uc &U _data_t -> -> # _data_t `ui `i ]
"145
[; ;newmain.c: 145:     switch (row)
[e ( _I2C_Stop ..  ]
"147
[; ;newmain.c: 147:         case 0:
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"149
[; ;newmain.c: 149:             break;
[e :UE 128 ]
}
"151
[; ;newmain.c: 151:             col |= 0xC0;
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"152
[; ;newmain.c: 152:             break;
{
[e :U _lcd_clear ]
[f ]
"153
[; ;newmain.c: 153:     }
[e ( _lcd_send_cmd (1 -> -> 128 `i `uc ]
"154
[; ;newmain.c: 154: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 70 `i 130  ]
[e $U 131  ]
[e :U 130 ]
"155
[; ;newmain.c: 155:     lcd_send_cmd (col);
{
"156
[; ;newmain.c: 156: }
[e ( _lcd_send_data (1 -> -> 32 `ui `uc ]
"157
[; ;newmain.c: 157: 
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 70 `i 130  ]
[e :U 131 ]
}
"158
[; ;newmain.c: 158: 
[e :UE 129 ]
}
"160
[; ;newmain.c: 160: {
[v _lcd_put_cur `(v ~T0 @X0 1 ef2`i`i ]
"161
[; ;newmain.c: 161: 
{
[e :U _lcd_put_cur ]
"160
[; ;newmain.c: 160: {
[v _row `i ~T0 @X0 1 r1 ]
[v _col `i ~T0 @X0 1 r2 ]
"161
[; ;newmain.c: 161: 
[f ]
"162
[; ;newmain.c: 162:  _delay((unsigned long)((50)*(20000000/4000.0)));
[e $U 135  ]
"163
[; ;newmain.c: 163:  lcd_send_cmd (0x30);
{
"164
[; ;newmain.c: 164:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e :U 136 ]
"165
[; ;newmain.c: 165:  lcd_send_cmd (0x30);
[e =| _col -> 128 `i ]
"166
[; ;newmain.c: 166:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e $U 134  ]
"167
[; ;newmain.c: 167:  lcd_send_cmd (0x30);
[e :U 137 ]
"168
[; ;newmain.c: 168:  _delay((unsigned long)((10)*(20000000/4000.0)));
[e =| _col -> 192 `i ]
"169
[; ;newmain.c: 169:  lcd_send_cmd (0x20);
[e $U 134  ]
"170
[; ;newmain.c: 170:  _delay((unsigned long)((10)*(20000000/4000.0)));
}
[e $U 134  ]
[e :U 135 ]
[e [\ _row , $ -> 0 `i 136
 , $ -> 1 `i 137
 134 ]
[e :U 134 ]
"172
[; ;newmain.c: 172: 
[e ( _lcd_send_cmd (1 -> _col `uc ]
"173
[; ;newmain.c: 173:  lcd_send_cmd (0x28);
[e :UE 133 ]
}
"176
[; ;newmain.c: 176:  _delay((unsigned long)((1)*(20000000/4000.0)));
[v _lcd_init `(v ~T0 @X0 1 ef ]
"177
[; ;newmain.c: 177:  lcd_send_cmd (0x01);
{
[e :U _lcd_init ]
[f ]
"179
[; ;newmain.c: 179:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"180
[; ;newmain.c: 180:  lcd_send_cmd (0x06);
[e ( _lcd_send_cmd (1 -> -> 48 `i `uc ]
"181
[; ;newmain.c: 181:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"182
[; ;newmain.c: 182:  lcd_send_cmd (0x0C);
[e ( _lcd_send_cmd (1 -> -> 48 `i `uc ]
"183
[; ;newmain.c: 183: }
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"184
[; ;newmain.c: 184: 
[e ( _lcd_send_cmd (1 -> -> 48 `i `uc ]
"185
[; ;newmain.c: 185: void lcd_send_string (char *str)
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"186
[; ;newmain.c: 186: {
[e ( _lcd_send_cmd (1 -> -> 32 `i `uc ]
"187
[; ;newmain.c: 187:  while (*str) lcd_send_data (*str++);
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"190
[; ;newmain.c: 190: 
[e ( _lcd_send_cmd (1 -> -> 40 `i `uc ]
"191
[; ;newmain.c: 191: uint16_t adc_value_1 = 0;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"192
[; ;newmain.c: 192: uint16_t adc_value_2 = 0;
[e ( _lcd_send_cmd (1 -> -> 8 `i `uc ]
"193
[; ;newmain.c: 193: 
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"194
[; ;newmain.c: 194: 
[e ( _lcd_send_cmd (1 -> -> 1 `i `uc ]
"195
[; ;newmain.c: 195: void main()
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"196
[; ;newmain.c: 196: {
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[; ;newmain.c: 197:   char str1[4];
[e ( _lcd_send_cmd (1 -> -> 6 `i `uc ]
"198
[; ;newmain.c: 198:   char str2[4];
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;newmain.c: 199: 
[e ( _lcd_send_cmd (1 -> -> 12 `i `uc ]
"200
[; ;newmain.c: 200:   TRISA = 0XFF;
[e :UE 138 ]
}
"202
[; ;newmain.c: 202:   TRISD = 0x00;
[v _lcd_send_string `(v ~T0 @X0 1 ef1`*uc ]
"203
[; ;newmain.c: 203:   PORTD = 0x00;
{
[e :U _lcd_send_string ]
"202
[; ;newmain.c: 202:   TRISD = 0x00;
[v _str `*uc ~T0 @X0 1 r1 ]
"203
[; ;newmain.c: 203:   PORTD = 0x00;
[f ]
"204
[; ;newmain.c: 204:   PORTB = 0X00;
[e $U 140  ]
[e :U 141 ]
[e ( _lcd_send_data (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
[e :U 140 ]
[e $ != -> *U _str `i -> 0 `i 141  ]
[e :U 142 ]
"205
[; ;newmain.c: 205: 
[e :UE 139 ]
}
"208
[; ;newmain.c: 208:   ADC_Setup();
[v _adc_value_1 `ui ~T0 @X0 1 e ]
[i _adc_value_1
-> -> 0 `i `ui
]
"209
[; ;newmain.c: 209:   lcd_init();
[v _adc_value_2 `ui ~T0 @X0 1 e ]
[i _adc_value_2
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"212
[; ;newmain.c: 212:   _delay((unsigned long)((2000)*(20000000/4000.0)));
[v _main `(v ~T0 @X0 1 ef ]
"213
[; ;newmain.c: 213: 
{
[e :U _main ]
[f ]
"214
[; ;newmain.c: 214:   lcd_put_cur(1,0);
[v _str1 `uc ~T0 @X0 -> 4 `i a ]
"215
[; ;newmain.c: 215: 
[v _str2 `uc ~T0 @X0 -> 4 `i a ]
"217
[; ;newmain.c: 217: 
[e = _TRISA -> -> 255 `i `uc ]
"218
[; ;newmain.c: 218:   lcd_clear();
[e = _TRISB -> -> 0 `i `uc ]
"219
[; ;newmain.c: 219: 
[e = _TRISD -> -> 0 `i `uc ]
"220
[; ;newmain.c: 220:   while(1){
[e = _PORTD -> -> 0 `i `uc ]
"221
[; ;newmain.c: 221: 
[e = _PORTB -> -> 0 `i `uc ]
"223
[; ;newmain.c: 223:       _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"225
[; ;newmain.c: 225:       sprintf(str1,"%d",adc_value_1);
[e ( _ADC_Setup ..  ]
"226
[; ;newmain.c: 226:       sprintf(str2,"%d",adc_value_2);
[e ( _lcd_init ..  ]
"227
[; ;newmain.c: 227:       lcd_put_cur(0,0);
[e ( _lcd_send_string (1 :s 1C ]
"229
[; ;newmain.c: 229:       lcd_put_cur(1,0);
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"231
[; ;newmain.c: 231:       _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( _lcd_put_cur (2 , -> 1 `i -> 0 `i ]
"233
[; ;newmain.c: 233:   }
[e ( _lcd_send_string (1 :s 2C ]
"235
[e ( _lcd_clear ..  ]
"237
[e :U 145 ]
{
"239
[e = _adc_value_1 ( _ADC_Read (1 -> 0 `i ]
"240
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"241
[e = _adc_value_2 ( _ADC_Read (1 -> 1 `i ]
"242
[e ( _sprintf (1 , (. , &U _str1 :s 3C _adc_value_1 ]
"243
[e ( _sprintf (1 , (. , &U _str2 :s 4C _adc_value_2 ]
"244
[e ( _lcd_put_cur (2 , -> 0 `i -> 0 `i ]
"245
[e ( _lcd_send_string (1 &U _str1 ]
"246
[e ( _lcd_put_cur (2 , -> 1 `i -> 0 `i ]
"247
[e ( _lcd_send_string (1 &U _str1 ]
"248
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"249
[e ( _lcd_clear ..  ]
"250
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"251
[e :UE 143 ]
}
[p f _sprintf 8388736 ]
[a 2C 70 114 111 109 32 65 110 116 117 110 101 115 0 ]
[a 1C 72 101 108 108 111 32 87 111 114 108 100 0 ]
[a 3C 37 100 0 ]
[a 4C 37 100 0 ]
