Version 4.0 HI-TECH Software Intermediate Code
"2828 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
[p mainexit ]
"3083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3083: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 newmain.c
[p x FOSC  =  HS ]
"7
[p x WDTE  =  OFF  ]
"8
[p x PWRTE  =  OFF  ]
"9
[p x BOREN  =  ON ]
"10
[p x LVP  =  OFF  ]
"11
[p x CPD  =  OFF  ]
"12
[p x WRT  =  OFF  ]
"13
[p x CP  =  OFF  ]
"96
[; ;newmain.c: 96: unsigned char write_cmd=0xfe;
[v _write_cmd `uc ~T0 @X0 1 e ]
[i _write_cmd
-> -> 254 `i `uc
]
"97
[; ;newmain.c: 97: unsigned char read_cmd=0xfe;
[v _read_cmd `uc ~T0 @X0 1 e ]
[i _read_cmd
-> -> 254 `i `uc
]
"99
[; ;newmain.c: 99: void waitmssp()
[v _waitmssp `(v ~T0 @X0 1 ef ]
"100
[; ;newmain.c: 100: {
{
[e :U _waitmssp ]
[f ]
"101
[; ;newmain.c: 101:     while(!SSPIF);
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ ! _SSPIF 97  ]
[e :U 98 ]
"102
[; ;newmain.c: 102:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"103
[; ;newmain.c: 103: }
[e :UE 95 ]
}
"105
[; ;newmain.c: 105: void i2c_init()
[v _i2c_init `(v ~T0 @X0 1 ef ]
"106
[; ;newmain.c: 106: {
{
[e :U _i2c_init ]
[f ]
"107
[; ;newmain.c: 107:     TRISC3=TRISC4=1;
[e = _TRISC3 -> = _TRISC4 -> -> 1 `i `b `b ]
"108
[; ;newmain.c: 108:     SSPCON=0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"109
[; ;newmain.c: 109:     SSPADD=((100000/4)/100)-1;
[e = _SSPADD -> - / / -> 100000 `l -> -> 4 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"110
[; ;newmain.c: 110: }
[e :UE 99 ]
}
"111
[; ;newmain.c: 111: void i2c_start()
[v _i2c_start `(v ~T0 @X0 1 ef ]
"112
[; ;newmain.c: 112: {
{
[e :U _i2c_start ]
[f ]
"113
[; ;newmain.c: 113:     SEN=1;
[e = _SEN -> -> 1 `i `b ]
"114
[; ;newmain.c: 114:     waitmssp();
[e ( _waitmssp ..  ]
"115
[; ;newmain.c: 115: }
[e :UE 100 ]
}
"116
[; ;newmain.c: 116: void i2c_stop()
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"117
[; ;newmain.c: 117: {
{
[e :U _i2c_stop ]
[f ]
"118
[; ;newmain.c: 118:     PEN=1;
[e = _PEN -> -> 1 `i `b ]
"119
[; ;newmain.c: 119:     waitmssp();
[e ( _waitmssp ..  ]
"120
[; ;newmain.c: 120: }
[e :UE 101 ]
}
"121
[; ;newmain.c: 121: void i2c_restart()
[v _i2c_restart `(v ~T0 @X0 1 ef ]
"122
[; ;newmain.c: 122: {
{
[e :U _i2c_restart ]
[f ]
"123
[; ;newmain.c: 123:     RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"124
[; ;newmain.c: 124:     waitmssp();
[e ( _waitmssp ..  ]
"125
[; ;newmain.c: 125: }
[e :UE 102 ]
}
"126
[; ;newmain.c: 126: void i2c_ack()
[v _i2c_ack `(v ~T0 @X0 1 ef ]
"127
[; ;newmain.c: 127: {
{
[e :U _i2c_ack ]
[f ]
"128
[; ;newmain.c: 128:     ACKDT=0;
[e = _ACKDT -> -> 0 `i `b ]
"129
[; ;newmain.c: 129:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"130
[; ;newmain.c: 130:     waitmssp();
[e ( _waitmssp ..  ]
"131
[; ;newmain.c: 131: }
[e :UE 103 ]
}
"132
[; ;newmain.c: 132: void i2c_nak()
[v _i2c_nak `(v ~T0 @X0 1 ef ]
"133
[; ;newmain.c: 133: {
{
[e :U _i2c_nak ]
[f ]
"134
[; ;newmain.c: 134:     ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"135
[; ;newmain.c: 135:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"136
[; ;newmain.c: 136:     waitmssp();
[e ( _waitmssp ..  ]
"137
[; ;newmain.c: 137: }
[e :UE 104 ]
}
"139
[; ;newmain.c: 139: void i2c_send(unsigned char dat)
[v _i2c_send `(v ~T0 @X0 1 ef1`uc ]
"140
[; ;newmain.c: 140: {
{
[e :U _i2c_send ]
"139
[; ;newmain.c: 139: void i2c_send(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"140
[; ;newmain.c: 140: {
[f ]
"141
[; ;newmain.c: 141: L1: SSPBUF=dat;
[e :U 106 ]
[e = _SSPBUF _dat ]
"142
[; ;newmain.c: 142:     waitmssp();
[e ( _waitmssp ..  ]
"143
[; ;newmain.c: 143:     while(ACKSTAT){i2c_restart;goto L1;}
[e $U 107  ]
[e :U 108 ]
{
[e &U _i2c_restart ]
[e $U 106  ]
}
[e :U 107 ]
[e $ _ACKSTAT 108  ]
[e :U 109 ]
"144
[; ;newmain.c: 144: }
[e :UE 105 ]
}
"145
[; ;newmain.c: 145: void i2c_send_byte(unsigned char addr,unsigned char *count)
[v _i2c_send_byte `(v ~T0 @X0 1 ef2`uc`*uc ]
"146
[; ;newmain.c: 146: {
{
[e :U _i2c_send_byte ]
"145
[; ;newmain.c: 145: void i2c_send_byte(unsigned char addr,unsigned char *count)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _count `*uc ~T0 @X0 1 r2 ]
"146
[; ;newmain.c: 146: {
[f ]
"147
[; ;newmain.c: 147:     i2c_start();
[e ( _i2c_start ..  ]
"148
[; ;newmain.c: 148:     i2c_send(write_cmd);
[e ( _i2c_send (1 _write_cmd ]
"149
[; ;newmain.c: 149:     i2c_send(addr>>8);
[e ( _i2c_send (1 -> >> -> _addr `i -> 8 `i `uc ]
"150
[; ;newmain.c: 150:     i2c_send(addr);
[e ( _i2c_send (1 _addr ]
"151
[; ;newmain.c: 151:     while(*count) {
[e $U 111  ]
[e :U 112 ]
{
"152
[; ;newmain.c: 152:         i2c_send(*count++);
[e ( _i2c_send (1 *U ++ _count * -> -> 1 `i `x -> -> # *U _count `i `x ]
"153
[; ;newmain.c: 153:     }
}
[e :U 111 ]
"151
[; ;newmain.c: 151:     while(*count) {
[e $ != -> *U _count `i -> 0 `i 112  ]
[e :U 113 ]
"154
[; ;newmain.c: 154:     i2c_stop();
[e ( _i2c_stop ..  ]
"155
[; ;newmain.c: 155: }
[e :UE 110 ]
}
"156
[; ;newmain.c: 156: unsigned char i2c_read()
[v _i2c_read `(uc ~T0 @X0 1 ef ]
"157
[; ;newmain.c: 157: {
{
[e :U _i2c_read ]
[f ]
"158
[; ;newmain.c: 158:     RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"159
[; ;newmain.c: 159:     waitmssp();
[e ( _waitmssp ..  ]
"160
[; ;newmain.c: 160:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 114  ]
"161
[; ;newmain.c: 161: }
[e :UE 114 ]
}
"162
[; ;newmain.c: 162: unsigned char i2c_read_byte(unsigned char addr)
[v _i2c_read_byte `(uc ~T0 @X0 1 ef1`uc ]
"163
[; ;newmain.c: 163: {
{
[e :U _i2c_read_byte ]
"162
[; ;newmain.c: 162: unsigned char i2c_read_byte(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"163
[; ;newmain.c: 163: {
[f ]
"164
[; ;newmain.c: 164:     unsigned char rec;
[v _rec `uc ~T0 @X0 1 a ]
"165
[; ;newmain.c: 165: L: i2c_restart();
[e :U 116 ]
[e ( _i2c_restart ..  ]
"166
[; ;newmain.c: 166:     SSPBUF=write_cmd;
[e = _SSPBUF _write_cmd ]
"167
[; ;newmain.c: 167:     waitmssp();
[e ( _waitmssp ..  ]
"168
[; ;newmain.c: 168:     while(ACKSTAT){goto L;}
[e $U 117  ]
[e :U 118 ]
{
[e $U 116  ]
}
[e :U 117 ]
[e $ _ACKSTAT 118  ]
[e :U 119 ]
"169
[; ;newmain.c: 169:     i2c_send(addr>>8);
[e ( _i2c_send (1 -> >> -> _addr `i -> 8 `i `uc ]
"170
[; ;newmain.c: 170:     i2c_send(addr);
[e ( _i2c_send (1 _addr ]
"171
[; ;newmain.c: 171:     i2c_restart();
[e ( _i2c_restart ..  ]
"172
[; ;newmain.c: 172:     i2c_send(read_cmd);
[e ( _i2c_send (1 _read_cmd ]
"173
[; ;newmain.c: 173:     rec=i2c_read();
[e = _rec ( _i2c_read ..  ]
"174
[; ;newmain.c: 174:     i2c_nak();
[e ( _i2c_nak ..  ]
"175
[; ;newmain.c: 175:     i2c_stop();
[e ( _i2c_stop ..  ]
"176
[; ;newmain.c: 176:     return rec;
[e ) _rec ]
[e $UE 115  ]
"177
[; ;newmain.c: 177: }
[e :UE 115 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"179
[; ;newmain.c: 179: void main()
[v _main `(v ~T0 @X0 1 ef ]
"180
[; ;newmain.c: 180: {
{
[e :U _main ]
[f ]
"181
[; ;newmain.c: 181:   nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"182
[; ;newmain.c: 182:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"183
[; ;newmain.c: 183:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"184
[; ;newmain.c: 184:   PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"185
[; ;newmain.c: 185:   i2c_init();
[e ( _i2c_init ..  ]
"186
[; ;newmain.c: 186:   while(1)
[e :U 122 ]
"187
[; ;newmain.c: 187:   {
{
"188
[; ;newmain.c: 188:     PORTB=0XFF;
[e = _PORTB -> -> 255 `i `uc ]
"189
[; ;newmain.c: 189:     i2c_start();
[e ( _i2c_start ..  ]
"190
[; ;newmain.c: 190:     i2c_send(0x30);
[e ( _i2c_send (1 -> -> 48 `i `uc ]
"192
[; ;newmain.c: 192:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"193
[; ;newmain.c: 193:     PORTB=0X00;
[e = _PORTB -> -> 0 `i `uc ]
"198
[; ;newmain.c: 198:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;newmain.c: 199:   }
}
[e :U 121 ]
[e $U 122  ]
[e :U 123 ]
"200
[; ;newmain.c: 200: }
[e :UE 120 ]
}
