Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"815 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1760:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1759: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2963: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 newmain.c
[p x FOSC  =  HS ]
"10
[p x WDTE  =  OFF  ]
"11
[p x PWRTE  =  OFF  ]
"12
[p x BOREN  =  ON ]
"13
[p x LVP  =  OFF  ]
"14
[p x CPD  =  OFF  ]
"15
[p x WRT  =  OFF  ]
"16
[p x CP  =  OFF  ]
"26
[; ;newmain.c: 26: void blink_led_nx(int n){
[v _blink_led_nx `(v ~T0 @X0 1 ef1`i ]
{
[e :U _blink_led_nx ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"27
[; ;newmain.c: 27:     for(int i = 0; i < n;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 100  ]
[e :U 97 ]
{
"28
[; ;newmain.c: 28:         PORTB = 0xff;
[e = _PORTB -> -> 255 `i `uc ]
"29
[; ;newmain.c: 29:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"30
[; ;newmain.c: 30:         PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"31
[; ;newmain.c: 31:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;newmain.c: 32:     }
}
[e ++ _i -> 1 `i ]
[e :U 100 ]
[e $ < _i _n 97  ]
[e :U 98 ]
}
"33
[; ;newmain.c: 33: }
[e :UE 96 ]
}
"35
[; ;newmain.c: 35: void I2C_Master_Init(const unsigned long c){
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"36
[; ;newmain.c: 36:   SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"37
[; ;newmain.c: 37:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"38
[; ;newmain.c: 38:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"39
[; ;newmain.c: 39:   SSPADD = (20000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"40
[; ;newmain.c: 40:   TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"41
[; ;newmain.c: 41:   TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"42
[; ;newmain.c: 42: }
[e :UE 101 ]
}
"44
[; ;newmain.c: 44: void I2C_IDLE()
[v _I2C_IDLE `(v ~T0 @X0 1 ef ]
"45
[; ;newmain.c: 45: {
{
[e :U _I2C_IDLE ]
[f ]
"46
[; ;newmain.c: 46:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 104  ]
[e :U 105 ]
"47
[; ;newmain.c: 47: }
[e :UE 102 ]
}
"49
[; ;newmain.c: 49: void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"50
[; ;newmain.c: 50: {
{
[e :U _I2C_Start ]
[f ]
"51
[; ;newmain.c: 51: I2C_IDLE();
[e ( _I2C_IDLE ..  ]
"52
[; ;newmain.c: 52: SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"53
[; ;newmain.c: 53: }
[e :UE 106 ]
}
"55
[; ;newmain.c: 55: void I2C_Stop()
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"56
[; ;newmain.c: 56: {
{
[e :U _I2C_Stop ]
[f ]
"57
[; ;newmain.c: 57: I2C_IDLE();
[e ( _I2C_IDLE ..  ]
"58
[; ;newmain.c: 58: SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"59
[; ;newmain.c: 59: }
[e :UE 107 ]
}
"61
[; ;newmain.c: 61: void I2C_Restart()
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"62
[; ;newmain.c: 62: {
{
[e :U _I2C_Restart ]
[f ]
"63
[; ;newmain.c: 63: I2C_IDLE();
[e ( _I2C_IDLE ..  ]
"64
[; ;newmain.c: 64: SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"65
[; ;newmain.c: 65: }
[e :UE 108 ]
}
"67
[; ;newmain.c: 67: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"68
[; ;newmain.c: 68: {
{
[e :U _I2C_ACK ]
[f ]
"69
[; ;newmain.c: 69:   I2C_IDLE();
[e ( _I2C_IDLE ..  ]
"70
[; ;newmain.c: 70:   SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:   SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"72
[; ;newmain.c: 72: }
[e :UE 109 ]
}
"73
[; ;newmain.c: 73: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"74
[; ;newmain.c: 74: {
{
[e :U _I2C_NACK ]
[f ]
"75
[; ;newmain.c: 75: I2C_IDLE();
[e ( _I2C_IDLE ..  ]
"76
[; ;newmain.c: 76: SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"77
[; ;newmain.c: 77: SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"78
[; ;newmain.c: 78: }
[e :UE 110 ]
}
"80
[; ;newmain.c: 80: unsigned char I2C_Write(unsigned char Data)
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
"81
[; ;newmain.c: 81: {
{
[e :U _I2C_Write ]
"80
[; ;newmain.c: 80: unsigned char I2C_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"81
[; ;newmain.c: 81: {
[f ]
"82
[; ;newmain.c: 82: I2C_IDLE();
[e ( _I2C_IDLE ..  ]
"83
[; ;newmain.c: 83: SSPBUF = Data;
[e = _SSPBUF _Data ]
"84
[; ;newmain.c: 84: I2C_IDLE();
[e ( _I2C_IDLE ..  ]
"85
[; ;newmain.c: 85: return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 111  ]
"86
[; ;newmain.c: 86: }
[e :UE 111 ]
}
"88
[; ;newmain.c: 88: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"89
[; ;newmain.c: 89: {
{
[e :U _I2C_Read_Byte ]
[f ]
"90
[; ;newmain.c: 90: SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"91
[; ;newmain.c: 91: while(!SSPIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _SSPIF 114  ]
[e :U 115 ]
"92
[; ;newmain.c: 92: SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"93
[; ;newmain.c: 93: return SSPBUF;
[e ) _SSPBUF ]
[e $UE 112  ]
"94
[; ;newmain.c: 94: }
[e :UE 112 ]
}
"96
[; ;newmain.c: 96: void I2C_Multi_Send(uint8_t cmd, uint8_t address, uint8_t *data, int size){
[v _I2C_Multi_Send `(v ~T0 @X0 1 ef4`uc`uc`*uc`i ]
{
[e :U _I2C_Multi_Send ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _size `i ~T0 @X0 1 r4 ]
[f ]
"97
[; ;newmain.c: 97:     uint8_t send = (uint8_t) ((address << 1) & (0b11111110));
[v _send `uc ~T0 @X0 1 a ]
[e = _send -> & << -> _address `i -> 1 `i -> 254 `i `uc ]
"98
[; ;newmain.c: 98:     I2C_Write(send);
[e ( _I2C_Write (1 _send ]
"99
[; ;newmain.c: 99:     for(int n = 0; n < size; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
{
"100
[; ;newmain.c: 100:         I2C_Write(data[n]);
[e ( _I2C_Write (1 *U + _data * -> _n `x -> -> # *U _data `i `x ]
"101
[; ;newmain.c: 101:     }
}
[e ++ _n -> 1 `i ]
[e :U 120 ]
[e $ < _n _size 117  ]
[e :U 118 ]
}
"102
[; ;newmain.c: 102: }
[e :UE 116 ]
}
"105
[; ;newmain.c: 105: uint16_t *I2C_Multi_Read(){
[v _I2C_Multi_Read `(*ui ~T0 @X0 1 ef ]
{
[e :U _I2C_Multi_Read ]
[f ]
"106
[; ;newmain.c: 106:     uint16_t Accel[2];
[v _Accel `ui ~T0 @X0 -> 2 `i a ]
"107
[; ;newmain.c: 107:     return Accel;
[e ) &U _Accel ]
[e $UE 121  ]
"108
[; ;newmain.c: 108: }
[e :UE 121 ]
}
"110
[; ;newmain.c: 110: void cmd(unsigned char a)
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
"111
[; ;newmain.c: 111: {
{
[e :U _cmd ]
"110
[; ;newmain.c: 110: void cmd(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"111
[; ;newmain.c: 111: {
[f ]
"112
[; ;newmain.c: 112:     PORTB=a;
[e = _PORTB _a ]
"113
[; ;newmain.c: 113:     RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"114
[; ;newmain.c: 114:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"115
[; ;newmain.c: 115:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"116
[; ;newmain.c: 116:     for(int j=0;j<1000;j++);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 1000 `i 123  ]
[e $U 124  ]
[e :U 123 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 1000 `i 123  ]
[e :U 124 ]
}
"117
[; ;newmain.c: 117:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"118
[; ;newmain.c: 118: }
[e :UE 122 ]
}
"120
[; ;newmain.c: 120: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"121
[; ;newmain.c: 121: {
{
[e :U _lcd_init ]
[f ]
"122
[; ;newmain.c: 122:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"123
[; ;newmain.c: 123:     cmd(0x0c);
[e ( _cmd (1 -> -> 12 `i `uc ]
"124
[; ;newmain.c: 124:     cmd(0x06);
[e ( _cmd (1 -> -> 6 `i `uc ]
"125
[; ;newmain.c: 125:     cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"126
[; ;newmain.c: 126: }
[e :UE 126 ]
}
"128
[; ;newmain.c: 128: void dat(unsigned char b)
[v _dat `(v ~T0 @X0 1 ef1`uc ]
"129
[; ;newmain.c: 129: {
{
[e :U _dat ]
"128
[; ;newmain.c: 128: void dat(unsigned char b)
[v _b `uc ~T0 @X0 1 r1 ]
"129
[; ;newmain.c: 129: {
[f ]
"130
[; ;newmain.c: 130:     PORTB=b;
[e = _PORTB _b ]
"131
[; ;newmain.c: 131:     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"132
[; ;newmain.c: 132:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"133
[; ;newmain.c: 133:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"134
[; ;newmain.c: 134:     for(int j=0;j<1000;j++);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 1000 `i 128  ]
[e $U 129  ]
[e :U 128 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 1000 `i 128  ]
[e :U 129 ]
}
"135
[; ;newmain.c: 135:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"136
[; ;newmain.c: 136: }
[e :UE 127 ]
}
"137
[; ;newmain.c: 137: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"138
[; ;newmain.c: 138: {
{
[e :U _show ]
"137
[; ;newmain.c: 137: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"138
[; ;newmain.c: 138: {
[f ]
"139
[; ;newmain.c: 139:     while(*s) {
[e $U 132  ]
[e :U 133 ]
{
"140
[; ;newmain.c: 140:         dat(*s++);
[e ( _dat (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"141
[; ;newmain.c: 141:     }
}
[e :U 132 ]
"139
[; ;newmain.c: 139:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 133  ]
[e :U 134 ]
"142
[; ;newmain.c: 142: }
[e :UE 131 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"144
[; ;newmain.c: 144: void main()
[v _main `(v ~T0 @X0 1 ef ]
"145
[; ;newmain.c: 145: {
{
[e :U _main ]
[f ]
"146
[; ;newmain.c: 146:   unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"148
[; ;newmain.c: 148:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"149
[; ;newmain.c: 149:   PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"150
[; ;newmain.c: 150:   TRISC0= 0;
[e = _TRISC0 -> -> 0 `i `b ]
"151
[; ;newmain.c: 151:   TRISC1= 0;
[e = _TRISC1 -> -> 0 `i `b ]
"152
[; ;newmain.c: 152:   TRISC2= 0;
[e = _TRISC2 -> -> 0 `i `b ]
"155
[; ;newmain.c: 155:   I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"158
[; ;newmain.c: 158:   lcd_init();
[e ( _lcd_init ..  ]
"159
[; ;newmain.c: 159:   cmd(0x8A);
[e ( _cmd (1 -> -> 138 `i `uc ]
"160
[; ;newmain.c: 160:   show("Antunes-Plot");
[e ( _show (1 :s 1C ]
"161
[; ;newmain.c: 161:   while(1) {
[e :U 137 ]
{
"162
[; ;newmain.c: 162:       for(i=0;i<15000;i++);
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 139  ]
[e $U 140  ]
[e :U 139 ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 139  ]
[e :U 140 ]
}
"163
[; ;newmain.c: 163:       cmd(0x18);
[e ( _cmd (1 -> -> 24 `i `uc ]
"164
[; ;newmain.c: 164:       for(i=0;i<15000;i++);
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 142  ]
[e $U 143  ]
[e :U 142 ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 142  ]
[e :U 143 ]
}
"165
[; ;newmain.c: 165:   }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"166
[; ;newmain.c: 166: }
[e :UE 135 ]
}
[a 1C 65 110 116 117 110 101 115 45 80 108 111 116 0 ]
