Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"815 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1760:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1759: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2579: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 newmain.c
[; ;newmain.c: 7:         _delay((unsigned long)((500)*(20000000/4000.0)));
[p x FOSC  =  HS ]
"8
[; ;newmain.c: 8:     }
[p x WDTE  =  OFF  ]
"9
[; ;newmain.c: 9: }
[p x PWRTE  =  OFF  ]
"10
[; ;newmain.c: 10: 
[p x BOREN  =  ON ]
"11
[; ;newmain.c: 11: void I2C_Master_Init(const unsigned long c){
[p x LVP  =  OFF  ]
"12
[; ;newmain.c: 12:   SSPCON = 0b00101000;
[p x CPD  =  OFF  ]
"13
[; ;newmain.c: 13:   SSPCON2 = 0x00;
[p x WRT  =  OFF  ]
"14
[; ;newmain.c: 14:   SSPSTAT = 0x00;
[p x CP  =  OFF  ]
"18
[; ;newmain.c: 18: }
[v _blink_led_nx `(v ~T0 @X0 1 ef1`i ]
{
[e :U _blink_led_nx ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"19
[; ;newmain.c: 19: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 99  ]
[e :U 96 ]
{
"20
[; ;newmain.c: 20: void waitmssp(){
[e = _PORTB -> -> 255 `i `uc ]
"21
[; ;newmain.c: 21:     while(!SSPIF | !SSPBUF);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"22
[; ;newmain.c: 22:     SSPIF=0;
[e = _PORTB -> -> 0 `i `uc ]
"23
[; ;newmain.c: 23: }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
[; ;newmain.c: 24: 
}
[e ++ _i -> 1 `i ]
[e :U 99 ]
[e $ < _i _n 96  ]
[e :U 97 ]
}
"25
[; ;newmain.c: 25: void I2C_Master_Start()
[e :UE 95 ]
}
"27
[; ;newmain.c: 27:   SSPCON2bits.SEN = 1;
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"28
[; ;newmain.c: 28:   while(SEN);
[e = _SSPCON -> -> 40 `i `uc ]
"29
[; ;newmain.c: 29:   PIR1bits.SSPIF = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"30
[; ;newmain.c: 30: 
[e = _SSPSTAT -> -> 0 `i `uc ]
"31
[; ;newmain.c: 31: }
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"32
[; ;newmain.c: 32: 
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"33
[; ;newmain.c: 33: void I2C_Master_RepeatedStart()
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"34
[; ;newmain.c: 34: {
[e :UE 100 ]
}
"36
[; ;newmain.c: 36:   waitmssp();
[v _waitmssp `(v ~T0 @X0 1 ef ]
{
[e :U _waitmssp ]
[f ]
"37
[; ;newmain.c: 37: }
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ | ! _SSPIF ! != -> _SSPBUF `i -> 0 `i 103  ]
[e :U 104 ]
"38
[; ;newmain.c: 38: 
[e = _SSPIF -> -> 0 `i `b ]
"39
[; ;newmain.c: 39: void I2C_Master_Stop()
[e :UE 101 ]
}
"41
[; ;newmain.c: 41:   SSPCON2bits.PEN = 1;
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"42
[; ;newmain.c: 42:   while(PEN);
{
[e :U _I2C_Master_Start ]
[f ]
"43
[; ;newmain.c: 43:   if(PORTB == 0x00)
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"44
[; ;newmain.c: 44:       PORTB == 0xff;
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ _SEN 107  ]
[e :U 108 ]
"45
[; ;newmain.c: 45:   else
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"47
[; ;newmain.c: 47: }
[e :UE 105 ]
}
"49
[; ;newmain.c: 49: void I2C_Master_Write(uint8_t data){
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"50
[; ;newmain.c: 50:   SSPBUF = data;
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"51
[; ;newmain.c: 51:   waitmssp();
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"52
[; ;newmain.c: 52: }
[e ( _waitmssp ..  ]
"53
[; ;newmain.c: 53: 
[e :UE 109 ]
}
"55
[; ;newmain.c: 55: 
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"56
[; ;newmain.c: 56: 
{
[e :U _I2C_Master_Stop ]
[f ]
"57
[; ;newmain.c: 57: unsigned short I2C_Master_Read(uint8_t a){
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"58
[; ;newmain.c: 58:   unsigned short temp;
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ _PEN 112  ]
[e :U 113 ]
"59
[; ;newmain.c: 59:   waitmssp();
[e $ ! == -> _PORTB `i -> 0 `i 114  ]
"60
[; ;newmain.c: 60:   RCEN = 1;
[e == -> _PORTB `i -> 255 `i ]
[e $U 115  ]
"61
[; ;newmain.c: 61:   waitmssp();
[e :U 114 ]
"62
[; ;newmain.c: 62:   temp = SSPBUF;
[e == -> _PORTB `i -> 0 `i ]
[e :U 115 ]
"63
[; ;newmain.c: 63:   waitmssp();
[e :UE 110 ]
}
"65
[; ;newmain.c: 65:   ACKEN = 1;
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;newmain.c: 66:   return temp;
[e = _SSPBUF _data ]
"67
[; ;newmain.c: 67: }
[e ( _waitmssp ..  ]
"68
[; ;newmain.c: 68: 
[e :UE 116 ]
}
"73
[; ;newmain.c: 73: 
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Read ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"74
[; ;newmain.c: 74: void I2C_Start()
[v _temp `us ~T0 @X0 1 a ]
"75
[; ;newmain.c: 75: {
[e ( _waitmssp ..  ]
"76
[; ;newmain.c: 76: I2C_IDLE();
[e = _RCEN -> -> 1 `i `b ]
"77
[; ;newmain.c: 77: SSPCON2bits.SEN = 1;
[e ( _waitmssp ..  ]
"78
[; ;newmain.c: 78: }
[e = _temp -> _SSPBUF `us ]
"79
[; ;newmain.c: 79: 
[e ( _waitmssp ..  ]
"80
[; ;newmain.c: 80: void I2C_Stop()
[e = _ACKDT -> ? != -> _a `i -> 0 `i : -> 0 `i -> 1 `i `b ]
"81
[; ;newmain.c: 81: {
[e = _ACKEN -> -> 1 `i `b ]
"82
[; ;newmain.c: 82: I2C_IDLE();
[e ) _temp ]
[e $UE 117  ]
"83
[; ;newmain.c: 83: SSPCON2bits.PEN = 1;
[e :UE 117 ]
}
"85
[; ;newmain.c: 85: 
[v _I2C_IDLE `(v ~T0 @X0 1 ef ]
"86
[; ;newmain.c: 86: void I2C_Restart()
{
[e :U _I2C_IDLE ]
[f ]
"87
[; ;newmain.c: 87: {
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 120  ]
[e :U 121 ]
"88
[; ;newmain.c: 88: I2C_IDLE();
[e :UE 118 ]
}
"90
[; ;newmain.c: 90: }
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"91
[; ;newmain.c: 91: 
{
[e :U _I2C_Start ]
[f ]
"92
[; ;newmain.c: 92: void I2C_ACK(void)
[e ( _I2C_IDLE ..  ]
"93
[; ;newmain.c: 93: {
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"94
[; ;newmain.c: 94:   I2C_IDLE();
[e :UE 122 ]
}
"96
[; ;newmain.c: 96:   SSPCON2bits.ACKEN = 1;
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"97
[; ;newmain.c: 97: }
{
[e :U _I2C_Stop ]
[f ]
"98
[; ;newmain.c: 98: void I2C_NACK(void)
[e ( _I2C_IDLE ..  ]
"99
[; ;newmain.c: 99: {
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"100
[; ;newmain.c: 100: I2C_IDLE();
[e :UE 123 ]
}
"102
[; ;newmain.c: 102: SSPCON2bits.ACKEN = 1;
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"103
[; ;newmain.c: 103: }
{
[e :U _I2C_Restart ]
[f ]
"104
[; ;newmain.c: 104: 
[e ( _I2C_IDLE ..  ]
"105
[; ;newmain.c: 105: unsigned char I2C_Write(unsigned char Data)
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106: {
[e :UE 124 ]
}
"108
[; ;newmain.c: 108: SSPBUF = Data;
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"109
[; ;newmain.c: 109: I2C_IDLE();
{
[e :U _I2C_ACK ]
[f ]
"110
[; ;newmain.c: 110: return ACKSTAT;
[e ( _I2C_IDLE ..  ]
"111
[; ;newmain.c: 111: }
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"112
[; ;newmain.c: 112: 
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"113
[; ;newmain.c: 113: unsigned char I2C_Read_Byte(void)
[e :UE 125 ]
}
"114
[; ;newmain.c: 114: {
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"115
[; ;newmain.c: 115: SSPCON2bits.RCEN = 1;
{
[e :U _I2C_NACK ]
[f ]
"116
[; ;newmain.c: 116: while(!SSPIF);
[e ( _I2C_IDLE ..  ]
"117
[; ;newmain.c: 117: SSPIF = 0;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118: return SSPBUF;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"119
[; ;newmain.c: 119: }
[e :UE 126 ]
}
"121
[; ;newmain.c: 121: void I2C_Multi_Send(uint8_t cmd, uint8_t address, uint8_t *data, int size){
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
"122
[; ;newmain.c: 122:     uint8_t send = (uint8_t) ((address << 1) & (0b11111110));
{
[e :U _I2C_Write ]
"121
[; ;newmain.c: 121: void I2C_Multi_Send(uint8_t cmd, uint8_t address, uint8_t *data, int size){
[v _Data `uc ~T0 @X0 1 r1 ]
"122
[; ;newmain.c: 122:     uint8_t send = (uint8_t) ((address << 1) & (0b11111110));
[f ]
"123
[; ;newmain.c: 123:     I2C_Write(send);
[e ( _I2C_IDLE ..  ]
"124
[; ;newmain.c: 124:     for(int n = 0; n < size; n++){
[e = _SSPBUF _Data ]
"125
[; ;newmain.c: 125:         I2C_Write(data[n]);
[e ( _I2C_IDLE ..  ]
"126
[; ;newmain.c: 126:     }
[e ) -> _ACKSTAT `uc ]
[e $UE 127  ]
"127
[; ;newmain.c: 127: }
[e :UE 127 ]
}
"129
[; ;newmain.c: 129: void ADC_Setup(void){
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"130
[; ;newmain.c: 130:   ADCON0 = 0X81;
{
[e :U _I2C_Read_Byte ]
[f ]
"131
[; ;newmain.c: 131:   ADCON1 = 0b10000000;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"132
[; ;newmain.c: 132: }
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _SSPIF 130  ]
[e :U 131 ]
"133
[; ;newmain.c: 133: uint16_t ADC_Read(int channel){
[e = _SSPIF -> -> 0 `i `b ]
"134
[; ;newmain.c: 134:     if(channel > 7)
[e ) _SSPBUF ]
[e $UE 128  ]
"135
[; ;newmain.c: 135:         return 0;
[e :UE 128 ]
}
"137
[; ;newmain.c: 137:     ADCON0bits.CHS0 = 0;
[v _I2C_Multi_Send `(v ~T0 @X0 1 ef4`uc`uc`*uc`i ]
{
[e :U _I2C_Multi_Send ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _size `i ~T0 @X0 1 r4 ]
[f ]
"138
[; ;newmain.c: 138:     ADCON0bits.CHS1 = 0;
[v _send `uc ~T0 @X0 1 a ]
[e = _send -> & << -> _address `i -> 1 `i -> 254 `i `uc ]
"139
[; ;newmain.c: 139:     ADCON0bits.CHS2 = 0;
[e ( _I2C_Write (1 _send ]
"140
[; ;newmain.c: 140: 
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $U 136  ]
[e :U 133 ]
{
"141
[; ;newmain.c: 141:     ADCON0 |= channel<<3;
[e ( _I2C_Write (1 *U + _data * -> _n `x -> -> # *U _data `i `x ]
"142
[; ;newmain.c: 142:     GO_DONE = 1;
}
[e ++ _n -> 1 `i ]
[e :U 136 ]
[e $ < _n _size 133  ]
[e :U 134 ]
}
"143
[; ;newmain.c: 143:     while(GO_DONE);
[e :UE 132 ]
}
"145
[; ;newmain.c: 145: }
[v _ADC_Setup `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Setup ]
[f ]
"146
[; ;newmain.c: 146: 
[e = _ADCON0 -> -> 129 `i `uc ]
"147
[; ;newmain.c: 147: uint16_t adc_value = 0;
[e = _ADCON1 -> -> 128 `i `uc ]
"148
[; ;newmain.c: 148: 
[e :UE 137 ]
}
"149
[; ;newmain.c: 149: 
[v _ADC_Read `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_Read ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"150
[; ;newmain.c: 150: 
[e $ ! > _channel -> 7 `i 139  ]
"151
[; ;newmain.c: 151: 
[e ) -> -> 0 `i `ui ]
[e $UE 138  ]
[e :U 139 ]
"153
[; ;newmain.c: 153: void main()
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"154
[; ;newmain.c: 154: {
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"155
[; ;newmain.c: 155: 
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"157
[; ;newmain.c: 157:   TRISB = 0x00;
[e =| _ADCON0 -> << _channel -> 3 `i `Vuc ]
"158
[; ;newmain.c: 158:   TRISD = 0x00;
[e = _GO_DONE -> -> 1 `i `b ]
"159
[; ;newmain.c: 159:   PORTD = 0x00;
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ _GO_DONE 141  ]
[e :U 142 ]
"160
[; ;newmain.c: 160:   PORTB = 0X00;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 138  ]
"161
[; ;newmain.c: 161: 
[e :UE 138 ]
}
"163
[; ;newmain.c: 163:   ADC_Setup();
[v _adc_value `ui ~T0 @X0 1 e ]
[i _adc_value
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"169
[; ;newmain.c: 169: 
[v _main `(v ~T0 @X0 1 ef ]
"170
[; ;newmain.c: 170:       I2C_Start();
{
[e :U _main ]
[f ]
"172
[; ;newmain.c: 172:       I2C_Stop();
[e = _TRISA -> -> 255 `i `uc ]
"173
[; ;newmain.c: 173:       _delay((unsigned long)((200)*(20000000/4000.0)));
[e = _TRISB -> -> 0 `i `uc ]
"174
[; ;newmain.c: 174: 
[e = _TRISD -> -> 0 `i `uc ]
"175
[; ;newmain.c: 175:   }
[e = _PORTD -> -> 0 `i `uc ]
"176
[; ;newmain.c: 176: }
[e = _PORTB -> -> 0 `i `uc ]
"179
[e ( _ADC_Setup ..  ]
"181
[e :U 145 ]
{
[v F913 `uc ~T0 @X0 -> 5 `i s ]
[i F913
:U ..
"182
-> -> 170 `i `uc
-> -> 187 `i `uc
-> -> 204 `i `uc
-> -> 221 `i `uc
-> -> 238 `i `uc
..
]
[v _data `uc ~T0 @X0 -> 5 `i a ]
[e = _data F913 ]
"183
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"186
[e ( _I2C_Start ..  ]
"187
[e ( _I2C_Multi_Send (4 , , , -> -> 0 `i `uc -> -> 39 `i `uc &U _data -> -> # _data `ui `i ]
"188
[e ( _I2C_Stop ..  ]
"189
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"191
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"192
[e :UE 143 ]
}
