Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1443 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"815
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2828
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"808
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1760
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[u S70 `S71 1 ]
[n S70 . . ]
"1771
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"2810
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"538
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[u S20 `S21 1 ]
[n S20 . . ]
"549
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"2636
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2741
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2378
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"1165
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1159
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2579
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1152
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1325
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2229
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"7 newmain.c
[p x FOSC  =  HS ]
"8
[p x WDTE  =  OFF  ]
"9
[p x PWRTE  =  OFF  ]
"10
[p x BOREN  =  ON ]
"11
[p x LVP  =  OFF  ]
"12
[p x CPD  =  OFF  ]
"13
[p x WRT  =  OFF  ]
"14
[p x CP  =  OFF  ]
"17
[v _blink_led_nx `(v ~T0 @X0 1 ef1`i ]
{
[e :U _blink_led_nx ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"18
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 99  ]
[e :U 96 ]
{
"19
[e = _PORTB -> -> 255 `i `uc ]
"20
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"21
[e = _PORTB -> -> 0 `i `uc ]
"22
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"23
}
[e ++ _i -> 1 `i ]
[e :U 99 ]
[e $ < _i _n 96  ]
[e :U 97 ]
}
"24
[e :UE 95 ]
}
"26
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"27
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"28
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"29
[e = _SSPCON -> -> 40 `i `uc ]
"30
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"32
[e :UE 100 ]
}
"34
[v _waitmssp `(v ~T0 @X0 1 ef ]
{
[e :U _waitmssp ]
[f ]
"35
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ | ! _SSPIF ! != -> _SSPBUF `i -> 0 `i 103  ]
[e :U 104 ]
"36
[e = _SSPIF -> -> 0 `i `b ]
"37
[e :UE 101 ]
}
"39
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"40
{
[e :U _I2C_Master_Start ]
[f ]
"41
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"42
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ _SEN 107  ]
[e :U 108 ]
"43
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"45
[e :UE 105 ]
}
"47
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"48
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"49
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"50
[e ( _waitmssp ..  ]
"51
[e :UE 109 ]
}
"53
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"54
{
[e :U _I2C_Master_Stop ]
[f ]
"55
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"56
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ _PEN 112  ]
[e :U 113 ]
"57
[e $UE 110  ]
"58
[e :UE 110 ]
}
"60
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _d `uc ~T0 @X0 1 r1 ]
[f ]
"61
[e = _SSPBUF _d ]
"62
[e ( _waitmssp ..  ]
"63
[e :UE 114 ]
}
"65
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Read ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"66
[v _temp `us ~T0 @X0 1 a ]
"67
[e ( _waitmssp ..  ]
"68
[e = _RCEN -> -> 1 `i `b ]
"69
[e ( _waitmssp ..  ]
"70
[e = _temp -> _SSPBUF `us ]
"71
[e ( _waitmssp ..  ]
"72
[e = _ACKDT -> ? != -> _a `i -> 0 `i : -> 0 `i -> 1 `i `b ]
"73
[e = _ACKEN -> -> 1 `i `b ]
"74
[e ) _temp ]
[e $UE 115  ]
"75
[e :UE 115 ]
}
"76
[v _ADC_Read `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_Read ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"77
[e $ ! > _channel -> 7 `i 117  ]
"78
[e ) -> -> 0 `i `ui ]
[e $UE 116  ]
[e :U 117 ]
"80
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"81
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"82
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"84
[e =| _ADCON0 -> << _channel -> 3 `i `Vuc ]
"85
[e = _GO_DONE -> -> 1 `i `b ]
"86
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ _GO_DONE 119  ]
[e :U 120 ]
"87
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 116  ]
"88
[e :UE 116 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[v _main `(v ~T0 @X0 1 ef ]
"91
{
[e :U _main ]
[f ]
"93
[e = _TRISA -> -> 255 `i `uc ]
"94
[e = _TRISB -> -> 0 `i `uc ]
"95
[e = _TRISD -> -> 0 `i `uc ]
"96
[e = _PORTD -> -> 0 `i `uc ]
"97
[e = _PORTB -> -> 0 `i `uc ]
"100
[e = _ADCON0 -> -> 129 `i `uc ]
"101
[e = _ADCON1 -> -> 128 `i `uc ]
"104
[e :U 123 ]
{
"105
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"106
[e ( _I2C_Master_Start ..  ]
"107
[e ( _I2C_Master_Write (1 -> -> 51 `i `uc ]
"108
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"109
}
[e :U 122 ]
[e $U 123  ]
[e :U 124 ]
"110
[e :UE 121 ]
}
