%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic_project.X.debug.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 53B 53B 2BD 2 1
text2 CODE 0 1A3 1A3 12 2 1
text3 CODE 0 20A 20A 25 2 1
text4 CODE 0 344 344 44 2 1
text5 CODE 0 1B5 1B5 15 2 1
text6 CODE 0 22F 22F 26 2 1
text7 CODE 0 1CA 1CA 1E 2 1
text8 CODE 0 493 493 A8 2 1
text9 CODE 0 1E8 1E8 22 2 1
text10 CODE 0 300 300 44 2 1
text11 CODE 0 2BC 2BC 44 2 1
text12 CODE 0 17D 17D 9 2 1
text13 CODE 0 174 174 9 2 1
text14 CODE 0 255 255 2F 2 1
text15 CODE 0 193 193 10 2 1
text16 CODE 0 186 186 D 2 1
text17 CODE 0 284 284 38 2 1
text18 CODE 0 388 388 66 2 1
text19 CODE 0 16B 16B 9 2 1
maintext CODE 0 3EE 3EE A5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
bssBANK0 BANK0 1 3A 3A 2 1 1
strings STRING 0 3 3 56 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 59-16A 2
CONST 800-1FFF 2
ENTRY 59-16A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 59-16A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 59-16A 2
STRCODE 800-1FFF 2
STRING 59-16A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_project.X.debug.o
7F8 cinit CODE >540:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7F8 cinit CODE >543:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7F8 cinit CODE >554:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7F9 cinit CODE >555:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7FA cinit CODE >556:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7FB cinit CODE >557:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7FC cinit CODE >563:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7FC cinit CODE >565:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
7FD cinit CODE >566:C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
16B text19 CODE >97:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
16B text19 CODE >98:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
16F text19 CODE >99:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
173 text19 CODE >100:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
388 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
388 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
390 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
394 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
398 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
39A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
39B text18 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
39D text18 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3A4 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3A8 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3AC text18 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3AE text18 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3B5 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3B7 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3BB text18 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3BF text18 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3C3 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3C7 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3CA text18 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3CE text18 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3D2 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3D5 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3D6 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3D7 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3DD text18 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3DF text18 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3E5 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3ED text18 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
284 text17 CODE >28:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
284 text17 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
288 text17 CODE >30:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
28B text17 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
28C text17 CODE >32:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
297 text17 CODE >32:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
29D text17 CODE >32:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2B9 text17 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2BA text17 CODE >34:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2BB text17 CODE >35:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
186 text16 CODE >37:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
186 text16 CODE >39:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
192 text16 CODE >40:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
193 text15 CODE >73:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
194 text15 CODE >75:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
199 text15 CODE >76:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
19D text15 CODE >77:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1A2 text15 CODE >78:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1A2 text15 CODE >79:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
255 text14 CODE >89:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
255 text14 CODE >90:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
25A text14 CODE >91:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
260 text14 CODE >92:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
263 text14 CODE >93:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
26F text14 CODE >94:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
271 text14 CODE >94:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
27B text14 CODE >94:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
27F text14 CODE >94:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
283 text14 CODE >95:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
174 text13 CODE >42:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
174 text13 CODE >44:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
179 text13 CODE >45:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
17C text13 CODE >46:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
17D text12 CODE >48:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
17D text12 CODE >50:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
182 text12 CODE >51:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
185 text12 CODE >52:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2BC text11 CODE >115:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2BF text11 CODE >119:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2C2 text11 CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2C5 text11 CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2C8 text11 CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2CA text11 CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2CE text11 CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2D1 text11 CODE >122:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2D4 text11 CODE >123:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2D7 text11 CODE >124:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2DA text11 CODE >125:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2DF text11 CODE >126:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2ED text11 CODE >127:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2F2 text11 CODE >128:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2FF text11 CODE >130:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
300 text10 CODE >132:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
303 text10 CODE >136:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
306 text10 CODE >137:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
309 text10 CODE >137:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
30C text10 CODE >137:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
30E text10 CODE >137:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
312 text10 CODE >138:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
315 text10 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
318 text10 CODE >140:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
31B text10 CODE >141:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
31E text10 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
323 text10 CODE >143:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
331 text10 CODE >144:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
336 text10 CODE >145:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
343 text10 CODE >147:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1E8 text9 CODE >149:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1E8 text9 CODE >151:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1EE text9 CODE >152:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1F0 text9 CODE >154:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1F6 text9 CODE >155:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1F8 text9 CODE >155:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
201 text9 CODE >155:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
205 text9 CODE >155:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
209 text9 CODE >156:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
493 text8 CODE >174:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
493 text8 CODE >177:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A1 text8 CODE >178:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A7 text8 CODE >179:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B2 text8 CODE >180:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B8 text8 CODE >181:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C3 text8 CODE >182:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C9 text8 CODE >183:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4D4 text8 CODE >184:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4DA text8 CODE >185:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4E5 text8 CODE >188:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4EB text8 CODE >189:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4F6 text8 CODE >190:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4FC text8 CODE >191:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
507 text8 CODE >192:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
50D text8 CODE >193:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
518 text8 CODE >194:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
523 text8 CODE >195:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
529 text8 CODE >196:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
534 text8 CODE >197:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
53A text8 CODE >198:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1CA text7 CODE >158:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1CA text7 CODE >160:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1CB text7 CODE >162:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1CB text7 CODE >163:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1CC text7 CODE >164:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1CD text7 CODE >166:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1D1 text7 CODE >167:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1D2 text7 CODE >168:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1D6 text7 CODE >168:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1DB text7 CODE >168:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1DE text7 CODE >168:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1E1 text7 CODE >170:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1E7 text7 CODE >171:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
22F text6 CODE >200:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
22F text6 CODE >202:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
240 text6 CODE >202:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
250 text6 CODE >202:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
254 text6 CODE >203:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
1B5 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1B6 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1B7 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1BB text5 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1BF text5 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1C1 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1C3 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1C8 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
1C9 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
344 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
344 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
346 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
34C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
34E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
34F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
350 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
354 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
356 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
35A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
35E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
35F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
363 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
365 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
367 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
36B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
36F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
372 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
375 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
376 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
377 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
37B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
37D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
383 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
387 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
20A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
20C text3 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
210 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
212 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
216 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
217 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
21B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
21D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
21E text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
222 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
224 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
22A text3 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
22E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1A3 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
1A4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
1A7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
1AD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
1B4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
53B text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
53E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
540 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
541 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
547 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
54F text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
550 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
552 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
555 text1 CODE >570:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
555 text1 CODE >571:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
556 text1 CODE >572:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
55A text1 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
561 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
566 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
569 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
575 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
579 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58E text1 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
595 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59A text1 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5A2 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5AE text1 CODE >628:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5B7 text1 CODE >629:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5BA text1 CODE >630:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5BE text1 CODE >645:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5BF text1 CODE >646:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C0 text1 CODE >647:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5CD text1 CODE >648:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5D9 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5E6 text1 CODE >652:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5EA text1 CODE >760:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5F4 text1 CODE >766:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5FA text1 CODE >767:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5FE text1 CODE >771:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
600 text1 CODE >772:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
601 text1 CODE >773:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
603 text1 CODE >773:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
607 text1 CODE >772:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
60B text1 CODE >772:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
614 text1 CODE >772:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
618 text1 CODE >779:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
628 text1 CODE >779:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
62C text1 CODE >779:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
630 text1 CODE >780:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
639 text1 CODE >783:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
63D text1 CODE >783:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
641 text1 CODE >783:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
645 text1 CODE >784:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
648 text1 CODE >784:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64C text1 CODE >786:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64E text1 CODE >788:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
653 text1 CODE >791:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65C text1 CODE >790:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65E text1 CODE >790:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
663 text1 CODE >790:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
66B text1 CODE >794:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67C text1 CODE >794:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
684 text1 CODE >793:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
687 text1 CODE >793:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
68B text1 CODE >793:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
692 text1 CODE >796:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
697 text1 CODE >798:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A0 text1 CODE >797:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A2 text1 CODE >797:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A7 text1 CODE >797:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6AF text1 CODE >831:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6B3 text1 CODE >832:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >833:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6B8 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6C5 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6CA text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6CD text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D0 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D3 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D6 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E1 text1 CODE >1316:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6EC text1 CODE >1317:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F0 text1 CODE >1342:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F9 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
70C text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
710 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
715 text1 CODE >1344:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
71A text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
722 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
726 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
72A text1 CODE >1366:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
72F text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73B text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73F text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
743 text1 CODE >1368:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
747 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
74C text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
750 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
754 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75C text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
760 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
764 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76E text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
779 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
784 text1 CODE >1526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A3 text1 CODE >1532:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7AC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7B5 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7BE text1 CODE >1554:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7C7 text1 CODE >1554:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7CB text1 CODE >1554:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7CF text1 CODE >1556:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7DC text1 CODE >1556:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E6 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F4 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3EE maintext CODE >209:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3EE maintext CODE >212:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F2 maintext CODE >213:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F3 maintext CODE >214:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F4 maintext CODE >215:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F7 maintext CODE >216:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F8 maintext CODE >218:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
405 maintext CODE >220:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
40A maintext CODE >222:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
414 maintext CODE >225:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
422 maintext CODE >227:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
427 maintext CODE >228:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
430 maintext CODE >230:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
43E maintext CODE >232:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
44C maintext CODE >234:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
455 maintext CODE >236:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
45A maintext CODE >239:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
462 maintext CODE >241:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
46F maintext CODE >242:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
478 maintext CODE >243:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
486 maintext CODE >244:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_ADC_Setup 2E8 0 CODE 0 text19 dist/default/debug\pic_project.X.debug.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start 2FA 0 CODE 0 text13 dist/default/debug\pic_project.X.debug.o
__end_of_I2C_Write 346 0 CODE 0 text15 dist/default/debug\pic_project.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
_main 7DC 0 CODE 0 maintext dist/default/debug\pic_project.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
_ADC_Setup 2D6 0 CODE 0 text19 dist/default/debug\pic_project.X.debug.o
lcd_put_cur@col 29 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
lcd_put_cur@row 27 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
_I2C_Start 2E8 0 CODE 0 text13 dist/default/debug\pic_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 326 0 CODE 0 text15 dist/default/debug\pic_project.X.debug.o
__end_of_lcd_clear 414 0 CODE 0 text9 dist/default/debug\pic_project.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
I2C_Multi_Send@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
I2C_Multi_Send@send 76 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
I2C_Multi_Send@size 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 3D0 0 CODE 0 text9 dist/default/debug\pic_project.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_I2C_IDLE 30C 0 CODE 0 text16 dist/default/debug\pic_project.X.debug.o
_I2C_Stop 2FA 0 CODE 0 text12 dist/default/debug\pic_project.X.debug.o
__end_of___bmul 394 0 CODE 0 text5 dist/default/debug\pic_project.X.debug.o
__end_of___wmul 45E 0 CODE 0 text3 dist/default/debug\pic_project.X.debug.o
main@num 36 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_IDLE 326 0 CODE 0 text16 dist/default/debug\pic_project.X.debug.o
__end_of_I2C_Stop 30C 0 CODE 0 text12 dist/default/debug\pic_project.X.debug.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
_GO_DONE FA 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__end_of___lldiv 7DC 0 CODE 0 text18 dist/default/debug\pic_project.X.debug.o
__end_of___lwdiv 710 0 CODE 0 text4 dist/default/debug\pic_project.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
_lcd_put_cur 394 0 CODE 0 text7 dist/default/debug\pic_project.X.debug.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
lcd_send_data@data_l 26 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
lcd_send_data@data_t 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
lcd_send_data@data_u 25 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
start_initialization FF0 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
__end_of_hexpowers 36 0 STRING 0 strings dist/default/debug\pic_project.X.debug.o
lcd_send_data@data 24 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_hexpowers 26 0 STRING 0 strings dist/default/debug\pic_project.X.debug.o
_isdigit$708 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/debug\pic_project.X.debug.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
I2C_Multi_Send@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF0 0 CODE 0 text1 dist/default/debug\pic_project.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_lcd_send_cmd 578 0 CODE 0 text11 dist/default/debug\pic_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 36A 0 CODE 0 text2 dist/default/debug\pic_project.X.debug.o
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 36A 0 CODE 0 text5 dist/default/debug\pic_project.X.debug.o
___wmul 414 0 CODE 0 text3 dist/default/debug\pic_project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Multi_Send@n 77 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
sprintf@idx 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
sprintf@len 28 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
sprintf@val 22 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
_lcd_init 926 0 CODE 0 text8 dist/default/debug\pic_project.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__stringtab 6 0 STRING 0 strings dist/default/debug\pic_project.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A76 0 CODE 0 text8 dist/default/debug\pic_project.X.debug.o
_lcd_send_data 600 0 CODE 0 text10 dist/default/debug\pic_project.X.debug.o
__end_of_lcd_send_cmd 600 0 CODE 0 text11 dist/default/debug\pic_project.X.debug.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__ptext10 600 0 CODE 0 text10 dist/default/debug\pic_project.X.debug.o
__ptext11 578 0 CODE 0 text11 dist/default/debug\pic_project.X.debug.o
__ptext12 2FA 0 CODE 0 text12 dist/default/debug\pic_project.X.debug.o
__ptext13 2E8 0 CODE 0 text13 dist/default/debug\pic_project.X.debug.o
__ptext14 4AA 0 CODE 0 text14 dist/default/debug\pic_project.X.debug.o
__ptext15 326 0 CODE 0 text15 dist/default/debug\pic_project.X.debug.o
__ptext16 30C 0 CODE 0 text16 dist/default/debug\pic_project.X.debug.o
__ptext17 508 0 CODE 0 text17 dist/default/debug\pic_project.X.debug.o
__ptext18 710 0 CODE 0 text18 dist/default/debug\pic_project.X.debug.o
__ptext19 2D6 0 CODE 0 text19 dist/default/debug\pic_project.X.debug.o
__end_of_lcd_send_string 4AA 0 CODE 0 text6 dist/default/debug\pic_project.X.debug.o
___lldiv 710 0 CODE 0 text18 dist/default/debug\pic_project.X.debug.o
___lwdiv 688 0 CODE 0 text4 dist/default/debug\pic_project.X.debug.o
__pmaintext 7DC 0 CODE 0 maintext dist/default/debug\pic_project.X.debug.o
lcd_send_string@str 7C 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
main@str1 32 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__end_of_lcd_put_cur 3D0 0 CODE 0 text7 dist/default/debug\pic_project.X.debug.o
__end_of_I2C_Master_Init 578 0 CODE 0 text17 dist/default/debug\pic_project.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/debug\pic_project.X.debug.o
lcd_clear@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_send_string 45E 0 CODE 0 text6 dist/default/debug\pic_project.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__ptext1 A76 0 CODE 0 text1 dist/default/debug\pic_project.X.debug.o
__ptext2 346 0 CODE 0 text2 dist/default/debug\pic_project.X.debug.o
__ptext3 414 0 CODE 0 text3 dist/default/debug\pic_project.X.debug.o
__ptext4 688 0 CODE 0 text4 dist/default/debug\pic_project.X.debug.o
__ptext5 36A 0 CODE 0 text5 dist/default/debug\pic_project.X.debug.o
__ptext6 45E 0 CODE 0 text6 dist/default/debug\pic_project.X.debug.o
__ptext7 394 0 CODE 0 text7 dist/default/debug\pic_project.X.debug.o
__ptext8 926 0 CODE 0 text8 dist/default/debug\pic_project.X.debug.o
__ptext9 3D0 0 CODE 0 text9 dist/default/debug\pic_project.X.debug.o
_sprintf A76 0 CODE 0 text1 dist/default/debug\pic_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 508 0 CODE 0 text17 dist/default/debug\pic_project.X.debug.o
sprintf@ap 21 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
sprintf@cp 24 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
sprintf@sp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 346 0 CODE 0 text2 dist/default/debug\pic_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_send_cmd@data_l 26 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
lcd_send_cmd@data_t 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
lcd_send_cmd@data_u 25 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_send_data 688 0 CODE 0 text10 dist/default/debug\pic_project.X.debug.o
_I2C_Multi_Send 4AA 0 CODE 0 text14 dist/default/debug\pic_project.X.debug.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
sprintf@f 77 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__end_of_main 926 0 CODE 0 maintext dist/default/debug\pic_project.X.debug.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
?_sprintf 77 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
lcd_send_cmd@cmd 24 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__initialization FF0 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/debug\pic_project.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\pic_project.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__end_of_I2C_Multi_Send 508 0 CODE 0 text14 dist/default/debug\pic_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 53B A76 2BD 2
text2 0 1A3 346 12 2
text3 0 20A 414 25 2
text4 0 344 688 44 2
text5 0 1B5 36A 15 2
text6 0 22F 45E 26 2
text7 0 1CA 394 1E 2
text8 0 493 926 A8 2
text9 0 1E8 3D0 22 2
text10 0 300 600 44 2
text11 0 2BC 578 44 2
text12 0 17D 2FA 9 2
text13 0 174 2E8 9 2
text14 0 255 4AA 2F 2
text15 0 193 326 10 2
text16 0 186 30C D 2
text17 0 284 508 38 2
text18 0 388 710 66 2
text19 0 16B 2D6 9 2
maintext 0 3EE 7DC A5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
strings 0 3 6 56 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
