___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 77 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_Multi_Send 284 0 CODE 0
_main 3EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_lcd_send_cmd 300 0 CODE 0
lcd_clear@i 7C 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
I2C_Write@Data 70 0 COMMON 1
I2C_Multi_Send@send 76 0 COMMON 1
__end_of_ADC_Setup 174 0 CODE 0
I2C_Multi_Send@size 73 0 COMMON 1
_lcd_send_data 300 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_send_string@str 7C 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 77 0 COMMON 1
_lcd_send_string 22F 0 CODE 0
__end_of_lcd_send_data 344 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 17D 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_lcd_put_cur 1E8 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 21 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 493 0 CODE 0
?___lldiv 70 0 COMMON 1
sprintf@cp 24 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_IDLE 193 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 193 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 2BC 0 CODE 0
___bmul 1B5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 1E8 0 CODE 0
___wmul 20A 0 CODE 0
__end_of_main 493 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 72 0 COMMON 1
lcd_put_cur@col 29 0 BANK0 1
sprintf@width 2B 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_put_cur@row 27 0 BANK0 1
_I2C_Start 174 0 CODE 0
_ADC_Setup 16B 0 CODE 0
_GO_DONE FA 0 ABS 0
__end_of_I2C_Write 1A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_hexpowers 13 0 STRING 0
_SSPCON2bits 91 0 ABS 0
__ptext1 53B 0 CODE 0
__ptext2 1A3 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 344 0 CODE 0
__ptext5 1B5 0 CODE 0
__ptext6 22F 0 CODE 0
__ptext7 1CA 0 CODE 0
__ptext8 493 0 CODE 0
sprintf@val 22 0 BANK0 1
__ptext9 1E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@len 28 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 20A 0 CODE 0
__end_of___lwdiv 388 0 CODE 0
__end_of_I2C_Stop 186 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_send_cmd 2BC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3EE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 53B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 36 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 1A3 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__end_of_lcd_send_string 255 0 CODE 0
___lldiv 388 0 CODE 0
lcd_send_cmd@cmd 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 344 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_put_cur 1CA 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 1B5 0 CODE 0
__end_of_sprintf 7F8 0 CODE 0
I2C_Multi_Send@n 77 0 COMMON 1
lcd_send_cmd@data_l 26 0 BANK0 1
lcd_send_cmd@data_t 20 0 BANK0 1
lcd_send_cmd@data_u 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1B 0 STRING 0
__pbssBANK0 3A 0 BANK0 1
sprintf@idx 20 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 300 0 CODE 0
__ptext11 2BC 0 CODE 0
lcd_send_data@data 24 0 BANK0 1
__ptext12 17D 0 CODE 0
__ptext13 174 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 2D 0 BANK0 1
__ptext14 255 0 CODE 0
__ptext15 193 0 CODE 0
__ptext16 186 0 CODE 0
lcd_send_data@data_l 26 0 BANK0 1
lcd_send_data@data_t 20 0 BANK0 1
lcd_send_data@data_u 25 0 BANK0 1
__ptext17 284 0 CODE 0
__ptext18 388 0 CODE 0
__ptext19 16B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_IDLE 186 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
I2C_Multi_Send@data 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isdigit$708 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
I2C_Multi_Send@address 71 0 COMMON 1
main@str1 32 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 22F 0 CODE 0
__end_of_I2C_Start 17D 0 CODE 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
_I2C_Master_Init 284 0 CODE 0
_I2C_Multi_Send 255 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3EE 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 53B 0 CODE 0
___bmul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
__end_of___bmul 1CA 0 CODE 0
sprintf@c 2E 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text1 A76 FEF CODE A76 0
text8 926 A75 CODE 926 0
maintext 7DC 925 CODE 7DC 0
text18 710 7DB CODE 710 0
strings 6 B1 STRING 6 0
text4 688 70F CODE 688 0
text10 600 687 CODE 600 0
text11 578 5FF CODE 578 0
text17 508 577 CODE 508 0
text14 4AA 507 CODE 4AA 0
text6 45E 4A9 CODE 45E 0
text3 414 45D CODE 414 0
text9 3D0 413 CODE 3D0 0
text7 394 3CF CODE 394 0
text5 36A 393 CODE 36A 0
text2 346 369 CODE 346 0
text15 326 345 CODE 326 0
text16 30C 325 CODE 30C 0
text12 2FA 30B CODE 2FA 0
text13 2E8 2F9 CODE 2E8 0
text19 2D6 2E7 CODE 2D6 0
%locals
dist/default/debug\pic_project.X.debug.o
C:\Users\xboxw\AppData\Local\Temp\xcAsdok.\driver_tmp_1.s
540 7F8 0 CODE 0
543 7F8 0 CODE 0
554 7F8 0 CODE 0
555 7F9 0 CODE 0
556 7FA 0 CODE 0
557 7FB 0 CODE 0
563 7FC 0 CODE 0
565 7FC 0 CODE 0
566 7FD 0 CODE 0
newmain.c
209 3EE 0 CODE 0
212 3EE 0 CODE 0
213 3F2 0 CODE 0
214 3F3 0 CODE 0
215 3F4 0 CODE 0
216 3F7 0 CODE 0
218 3F8 0 CODE 0
220 405 0 CODE 0
222 40A 0 CODE 0
225 414 0 CODE 0
227 422 0 CODE 0
228 427 0 CODE 0
230 430 0 CODE 0
232 43E 0 CODE 0
234 44C 0 CODE 0
236 455 0 CODE 0
239 45A 0 CODE 0
241 462 0 CODE 0
242 46F 0 CODE 0
243 478 0 CODE 0
244 486 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 53B 0 CODE 0
550 53E 0 CODE 0
553 540 0 CODE 0
555 541 0 CODE 0
558 547 0 CODE 0
559 54F 0 CODE 0
563 550 0 CODE 0
565 552 0 CODE 0
570 555 0 CODE 0
571 555 0 CODE 0
572 556 0 CODE 0
601 55A 0 CODE 0
601 561 0 CODE 0
601 566 0 CODE 0
614 569 0 CODE 0
615 575 0 CODE 0
617 579 0 CODE 0
618 58E 0 CODE 0
618 595 0 CODE 0
618 59A 0 CODE 0
619 5A2 0 CODE 0
628 5AE 0 CODE 0
629 5B7 0 CODE 0
630 5BA 0 CODE 0
645 5BE 0 CODE 0
646 5BF 0 CODE 0
647 5C0 0 CODE 0
648 5CD 0 CODE 0
646 5D9 0 CODE 0
652 5E6 0 CODE 0
760 5EA 0 CODE 0
766 5F4 0 CODE 0
767 5FA 0 CODE 0
771 5FE 0 CODE 0
772 600 0 CODE 0
773 601 0 CODE 0
773 603 0 CODE 0
772 607 0 CODE 0
772 60B 0 CODE 0
772 614 0 CODE 0
779 618 0 CODE 0
779 628 0 CODE 0
779 62C 0 CODE 0
780 630 0 CODE 0
783 639 0 CODE 0
783 63D 0 CODE 0
783 641 0 CODE 0
784 645 0 CODE 0
784 648 0 CODE 0
786 64C 0 CODE 0
788 64E 0 CODE 0
791 653 0 CODE 0
790 65C 0 CODE 0
790 65E 0 CODE 0
790 663 0 CODE 0
794 66B 0 CODE 0
794 67C 0 CODE 0
793 684 0 CODE 0
793 687 0 CODE 0
793 68B 0 CODE 0
796 692 0 CODE 0
798 697 0 CODE 0
797 6A0 0 CODE 0
797 6A2 0 CODE 0
797 6A7 0 CODE 0
831 6AF 0 CODE 0
832 6B3 0 CODE 0
833 6B7 0 CODE 0
848 6B8 0 CODE 0
848 6C5 0 CODE 0
848 6CA 0 CODE 0
848 6CD 0 CODE 0
848 6D0 0 CODE 0
848 6D3 0 CODE 0
1312 6D6 0 CODE 0
1316 6E1 0 CODE 0
1317 6EC 0 CODE 0
1342 6F0 0 CODE 0
1343 6F9 0 CODE 0
1343 70C 0 CODE 0
1343 710 0 CODE 0
1344 715 0 CODE 0
1365 71A 0 CODE 0
1365 722 0 CODE 0
1365 726 0 CODE 0
1366 72A 0 CODE 0
1367 72F 0 CODE 0
1367 73B 0 CODE 0
1367 73F 0 CODE 0
1368 743 0 CODE 0
1407 747 0 CODE 0
1407 74C 0 CODE 0
1407 750 0 CODE 0
1408 754 0 CODE 0
1408 75C 0 CODE 0
1410 760 0 CODE 0
1450 764 0 CODE 0
1456 76E 0 CODE 0
1456 779 0 CODE 0
1526 784 0 CODE 0
1532 7A3 0 CODE 0
1550 7AC 0 CODE 0
1500 7B5 0 CODE 0
1554 7BE 0 CODE 0
1554 7C7 0 CODE 0
1554 7CB 0 CODE 0
1556 7CF 0 CODE 0
1556 7DC 0 CODE 0
553 7E6 0 CODE 0
1564 7F4 0 CODE 0
1567 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 1A3 0 CODE 0
14 1A4 0 CODE 0
14 1A7 0 CODE 0
14 1AD 0 CODE 0
15 1B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 20A 0 CODE 0
43 20A 0 CODE 0
45 20C 0 CODE 0
46 210 0 CODE 0
46 212 0 CODE 0
47 216 0 CODE 0
47 217 0 CODE 0
47 21B 0 CODE 0
48 21D 0 CODE 0
48 21E 0 CODE 0
48 222 0 CODE 0
49 224 0 CODE 0
52 22A 0 CODE 0
53 22E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 344 0 CODE 0
13 344 0 CODE 0
14 346 0 CODE 0
15 34C 0 CODE 0
16 34E 0 CODE 0
17 34F 0 CODE 0
17 350 0 CODE 0
17 354 0 CODE 0
18 356 0 CODE 0
16 35A 0 CODE 0
21 35E 0 CODE 0
21 35F 0 CODE 0
21 363 0 CODE 0
22 365 0 CODE 0
22 367 0 CODE 0
22 36B 0 CODE 0
23 36F 0 CODE 0
23 372 0 CODE 0
24 375 0 CODE 0
26 376 0 CODE 0
26 377 0 CODE 0
26 37B 0 CODE 0
27 37D 0 CODE 0
29 383 0 CODE 0
30 387 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
4 1B5 0 CODE 0
6 1B6 0 CODE 0
43 1B7 0 CODE 0
44 1BB 0 CODE 0
45 1BF 0 CODE 0
45 1BF 0 CODE 0
46 1C1 0 CODE 0
46 1C1 0 CODE 0
47 1C3 0 CODE 0
50 1C8 0 CODE 0
51 1C9 0 CODE 0
newmain.c
200 22F 0 CODE 0
202 22F 0 CODE 0
202 240 0 CODE 0
202 250 0 CODE 0
203 254 0 CODE 0
158 1CA 0 CODE 0
160 1CA 0 CODE 0
162 1CB 0 CODE 0
163 1CB 0 CODE 0
164 1CC 0 CODE 0
166 1CD 0 CODE 0
167 1D1 0 CODE 0
168 1D2 0 CODE 0
168 1D6 0 CODE 0
168 1DB 0 CODE 0
168 1DE 0 CODE 0
170 1E1 0 CODE 0
171 1E7 0 CODE 0
174 493 0 CODE 0
177 493 0 CODE 0
178 4A1 0 CODE 0
179 4A7 0 CODE 0
180 4B2 0 CODE 0
181 4B8 0 CODE 0
182 4C3 0 CODE 0
183 4C9 0 CODE 0
184 4D4 0 CODE 0
185 4DA 0 CODE 0
188 4E5 0 CODE 0
189 4EB 0 CODE 0
190 4F6 0 CODE 0
191 4FC 0 CODE 0
192 507 0 CODE 0
193 50D 0 CODE 0
194 518 0 CODE 0
195 523 0 CODE 0
196 529 0 CODE 0
197 534 0 CODE 0
198 53A 0 CODE 0
149 1E8 0 CODE 0
151 1E8 0 CODE 0
152 1EE 0 CODE 0
154 1F0 0 CODE 0
155 1F6 0 CODE 0
155 1F8 0 CODE 0
155 201 0 CODE 0
155 205 0 CODE 0
156 209 0 CODE 0
132 300 0 CODE 0
136 303 0 CODE 0
137 306 0 CODE 0
137 309 0 CODE 0
137 30C 0 CODE 0
137 30E 0 CODE 0
138 312 0 CODE 0
139 315 0 CODE 0
140 318 0 CODE 0
141 31B 0 CODE 0
142 31E 0 CODE 0
143 323 0 CODE 0
144 331 0 CODE 0
145 336 0 CODE 0
147 343 0 CODE 0
115 2BC 0 CODE 0
119 2BF 0 CODE 0
120 2C2 0 CODE 0
120 2C5 0 CODE 0
120 2C8 0 CODE 0
120 2CA 0 CODE 0
121 2CE 0 CODE 0
122 2D1 0 CODE 0
123 2D4 0 CODE 0
124 2D7 0 CODE 0
125 2DA 0 CODE 0
126 2DF 0 CODE 0
127 2ED 0 CODE 0
128 2F2 0 CODE 0
130 2FF 0 CODE 0
48 17D 0 CODE 0
50 17D 0 CODE 0
51 182 0 CODE 0
52 185 0 CODE 0
42 174 0 CODE 0
44 174 0 CODE 0
45 179 0 CODE 0
46 17C 0 CODE 0
89 255 0 CODE 0
90 255 0 CODE 0
91 25A 0 CODE 0
92 260 0 CODE 0
93 263 0 CODE 0
94 26F 0 CODE 0
94 271 0 CODE 0
94 27B 0 CODE 0
94 27F 0 CODE 0
95 283 0 CODE 0
73 193 0 CODE 0
75 194 0 CODE 0
76 199 0 CODE 0
77 19D 0 CODE 0
78 1A2 0 CODE 0
79 1A2 0 CODE 0
37 186 0 CODE 0
39 186 0 CODE 0
40 192 0 CODE 0
28 284 0 CODE 0
29 284 0 CODE 0
30 288 0 CODE 0
31 28B 0 CODE 0
32 28C 0 CODE 0
32 297 0 CODE 0
32 29D 0 CODE 0
33 2B9 0 CODE 0
34 2BA 0 CODE 0
35 2BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 388 0 CODE 0
13 388 0 CODE 0
14 390 0 CODE 0
14 394 0 CODE 0
15 398 0 CODE 0
16 39A 0 CODE 0
17 39B 0 CODE 0
17 39D 0 CODE 0
18 3A4 0 CODE 0
16 3A8 0 CODE 0
21 3AC 0 CODE 0
21 3AE 0 CODE 0
22 3B5 0 CODE 0
22 3B7 0 CODE 0
22 3BB 0 CODE 0
22 3BF 0 CODE 0
22 3C3 0 CODE 0
23 3C7 0 CODE 0
23 3CA 0 CODE 0
23 3CE 0 CODE 0
23 3D2 0 CODE 0
24 3D5 0 CODE 0
26 3D6 0 CODE 0
26 3D7 0 CODE 0
26 3DD 0 CODE 0
27 3DF 0 CODE 0
29 3E5 0 CODE 0
30 3ED 0 CODE 0
newmain.c
97 16B 0 CODE 0
98 16B 0 CODE 0
99 16F 0 CODE 0
100 173 0 CODE 0
