%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic_project.X.debug.o
cinit CODE 0 7DC 7DC 24 2 1
text1 CODE 0 68A 68A B 2 1
text2 CODE 0 6DE 6DE 44 2 1
text3 CODE 0 695 695 15 2 1
text4 CODE 0 679 679 8 2 1
text5 CODE 0 6AA 6AA 34 2 1
text6 CODE 0 776 776 66 2 1
text7 CODE 0 681 681 9 2 1
maintext CODE 0 722 722 54 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
bssBANK0 BANK0 1 35 35 2 1 1
idataBANK0 CODE 0 674 674 5 2 1
dataBANK0 BANK0 1 30 30 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-673 2
CONST 800-1FFF 2
ENTRY 3-673 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-673 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-673 2
STRCODE 800-1FFF 2
STRING 3-673 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_project.X.debug.o
7DC cinit CODE >416:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7DC cinit CODE >419:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7DC cinit CODE >439:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7E1 cinit CODE >440:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7E2 cinit CODE >441:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7E7 cinit CODE >442:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7E8 cinit CODE >443:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7ED cinit CODE >444:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7EE cinit CODE >445:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7F3 cinit CODE >446:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7F4 cinit CODE >447:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7F9 cinit CODE >448:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7FA cinit CODE >452:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7FB cinit CODE >453:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7FC cinit CODE >459:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7FC cinit CODE >461:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
7FD cinit CODE >462:C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_1.s
681 text7 CODE >96:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
681 text7 CODE >97:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
685 text7 CODE >98:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
689 text7 CODE >99:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
776 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
776 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
77E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
782 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
786 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
788 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
789 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
78B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
792 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
796 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
79A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
79C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7AD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B5 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7BC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C3 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7CB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7CD text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D3 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7DB text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6AA text5 CODE >27:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6AA text5 CODE >28:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6AD text5 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6AE text5 CODE >30:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6B2 text5 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6BB text5 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C1 text5 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6DD text5 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
679 text4 CODE >54:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
679 text4 CODE >56:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
67C text4 CODE >57:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
680 text4 CODE >59:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
695 text3 CODE >35:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
695 text3 CODE >36:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A8 text3 CODE >37:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A9 text3 CODE >38:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6DE text2 CODE >66:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6DF text2 CODE >68:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E2 text2 CODE >69:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E6 text2 CODE >70:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6EB text2 CODE >71:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6F1 text2 CODE >72:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6F6 text2 CODE >73:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6F9 text2 CODE >74:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
703 text2 CODE >76:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
708 text2 CODE >77:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70A text2 CODE >77:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
714 text2 CODE >77:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
718 text2 CODE >77:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71C text2 CODE >78:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
721 text2 CODE >82:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
68A text1 CODE >40:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
68A text1 CODE >42:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
68D text1 CODE >43:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
691 text1 CODE >44:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
694 text1 CODE >46:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
722 maintext CODE >116:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
722 maintext CODE >119:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
726 maintext CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
727 maintext CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
728 maintext CODE >122:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72B maintext CODE >123:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72C maintext CODE >126:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
731 maintext CODE >129:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
744 maintext CODE >130:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
751 maintext CODE >131:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
756 maintext CODE >133:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
764 maintext CODE >134:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ADC_Setup D14 0 CODE 0 text7 dist/default/debug\pic_project.X.debug.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
_main E44 0 CODE 0 maintext dist/default/debug\pic_project.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
_ADC_Setup D02 0 CODE 0 text7 dist/default/debug\pic_project.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
wtemp0 7E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_waitmssp D2A 0 CODE 0 text3 dist/default/debug\pic_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitmssp D54 0 CODE 0 text3 dist/default/debug\pic_project.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE FA 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__end_of___lldiv FB8 0 CODE 0 text6 dist/default/debug\pic_project.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
start_initialization FB8 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
_I2C_Master_Send_Byte DBC 0 CODE 0 text2 dist/default/debug\pic_project.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
I2C_Master_Send_Byte@temp_data 76 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SEN 488 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Master_Send_Byte@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
I2C_Master_Send_Byte@cmd 77 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
_I2C_Master_Start D14 0 CODE 0 text1 dist/default/debug\pic_project.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAsplo.\driver_tmp_10.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/debug\pic_project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv EEC 0 CODE 0 text6 dist/default/debug\pic_project.X.debug.o
__pmaintext E44 0 CODE 0 maintext dist/default/debug\pic_project.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F904 30 0 BANK0 1 dataBANK0 dist/default/debug\pic_project.X.debug.o
main@data 2B 0 BANK0 1 cstackBANK0 dist/default/debug\pic_project.X.debug.o
__end_of_I2C_Master_Init DBC 0 CODE 0 text5 dist/default/debug\pic_project.X.debug.o
__end_of_I2C_Master_Stop D02 0 CODE 0 text4 dist/default/debug\pic_project.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__end_of_I2C_Master_Start D2A 0 CODE 0 text1 dist/default/debug\pic_project.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__ptext1 D14 0 CODE 0 text1 dist/default/debug\pic_project.X.debug.o
__ptext2 DBC 0 CODE 0 text2 dist/default/debug\pic_project.X.debug.o
__ptext3 D2A 0 CODE 0 text3 dist/default/debug\pic_project.X.debug.o
__ptext4 CF2 0 CODE 0 text4 dist/default/debug\pic_project.X.debug.o
__ptext5 D54 0 CODE 0 text5 dist/default/debug\pic_project.X.debug.o
__ptext6 EEC 0 CODE 0 text6 dist/default/debug\pic_project.X.debug.o
__ptext7 D02 0 CODE 0 text7 dist/default/debug\pic_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D54 0 CODE 0 text5 dist/default/debug\pic_project.X.debug.o
_I2C_Master_Stop CF2 0 CODE 0 text4 dist/default/debug\pic_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CE8 0 CODE 0 idataBANK0 dist/default/debug\pic_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
I2C_Master_Send_Byte@n 78 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_I2C_Master_Send_Byte E44 0 CODE 0 text2 dist/default/debug\pic_project.X.debug.o
I2C_Master_Send_Byte@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
I2C_Master_Send_Byte@size 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic_project.X.debug.o
__end_of_main EEC 0 CODE 0 maintext dist/default/debug\pic_project.X.debug.o
_ACKDT 48D 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_ACKEN 48C 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\pic_project.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/debug\pic_project.X.debug.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/debug\pic_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 68A D14 B 2
text2 0 6DE DBC 44 2
text3 0 695 D2A 15 2
text4 0 679 CF2 8 2
text5 0 6AA D54 34 2
text6 0 776 EEC 66 2
text7 0 681 D02 9 2
maintext 0 722 E44 54 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 3 2
idataBANK0 0 674 CE8 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
