[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"44
[v _I2C_IDLE I2C_IDLE `(v  1 e 1 0 ]
"80
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"110
[v _cmd cmd `(v  1 e 1 0 ]
"120
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"128
[v _dat dat `(v  1 e 1 0 ]
"137
[v _show show `(v  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S33 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S42 . 1 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @135 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S54 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S63 . 1 `S54 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES63  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"144 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"146
[v main@i i `ui  1 a 2 8 ]
"166
} 0
"137
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 3 ]
"142
} 0
"128
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
"134
[v dat@j j `i  1 a 2 1 ]
"128
[v dat@b b `uc  1 a 1 wreg ]
"130
[v dat@b b `uc  1 a 1 0 ]
"136
} 0
"120
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"126
} 0
"110
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
"116
[v cmd@j j `i  1 a 2 1 ]
"110
[v cmd@a a `uc  1 a 1 wreg ]
"112
[v cmd@a a `uc  1 a 1 0 ]
"118
} 0
"35
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"42
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
