[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"36
[v _I2C_IDLE I2C_IDLE `(v  1 e 1 0 ]
"41
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"47
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"72
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"88
[v _I2C_Multi_Send I2C_Multi_Send `(v  1 e 1 0 ]
"96
[v _ADC_Setup ADC_Setup `(v  1 e 1 0 ]
"114
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
"131
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
"148
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"157
[v _lcd_put_cur lcd_put_cur `(v  1 e 1 0 ]
"173
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"199
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
"208
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S80 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S100 . 1 `S80 1 . 1 0 `S86 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES100  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S33 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S42 . 1 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S54 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S63 . 1 `S54 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES63  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2579
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"208 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"237
[v main@i i `i  1 a 2 18 ]
"234
[v main@col col `i  1 a 2 16 ]
"233
[v main@row row `i  1 a 2 14 ]
"246
} 0
"199
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
{
[v lcd_send_string@str str `*.24uc  1 a 1 wreg ]
[v lcd_send_string@str str `*.24uc  1 a 1 wreg ]
[v lcd_send_string@str str `*.24uc  1 a 1 12 ]
"202
} 0
"157
[v _lcd_put_cur lcd_put_cur `(v  1 e 1 0 ]
{
[v lcd_put_cur@row row `i  1 p 2 7 ]
[v lcd_put_cur@col col `i  1 p 2 9 ]
"170
} 0
"173
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"197
} 0
"148
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"151
[v lcd_clear@i i `i  1 a 2 12 ]
"155
} 0
"131
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
{
[v lcd_send_data@data data `uc  1 a 1 wreg ]
"134
[v lcd_send_data@data_t data_t `[4]uc  1 a 4 0 ]
"133
[v lcd_send_data@data_l data_l `uc  1 a 1 6 ]
[v lcd_send_data@data_u data_u `uc  1 a 1 5 ]
"131
[v lcd_send_data@data data `uc  1 a 1 wreg ]
"135
[v lcd_send_data@data data `uc  1 a 1 4 ]
"146
} 0
"114
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
{
[v lcd_send_cmd@cmd cmd `uc  1 a 1 wreg ]
"117
[v lcd_send_cmd@data_t data_t `[4]uc  1 a 4 0 ]
"116
[v lcd_send_cmd@data_l data_l `uc  1 a 1 6 ]
[v lcd_send_cmd@data_u data_u `uc  1 a 1 5 ]
"114
[v lcd_send_cmd@cmd cmd `uc  1 a 1 wreg ]
"118
[v lcd_send_cmd@cmd cmd `uc  1 a 1 4 ]
"129
} 0
"47
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"51
} 0
"41
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"45
} 0
"88
[v _I2C_Multi_Send I2C_Multi_Send `(v  1 e 1 0 ]
{
"91
[v I2C_Multi_Send@n n `i  1 a 2 7 ]
"89
[v I2C_Multi_Send@send send `uc  1 a 1 6 ]
"88
[v I2C_Multi_Send@address address `uc  1 p 1 1 ]
[v I2C_Multi_Send@data data `*.4uc  1 p 1 2 ]
[v I2C_Multi_Send@size size `i  1 p 2 3 ]
"94
} 0
"72
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
"74
[v I2C_Write@Data Data `uc  1 a 1 0 ]
"78
} 0
"36
[v _I2C_IDLE I2C_IDLE `(v  1 e 1 0 ]
{
"39
} 0
"27
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"96 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _ADC_Setup ADC_Setup `(v  1 e 1 0 ]
{
"99
} 0
