%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_project.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 4E3 4E3 1F 2 1
text2 CODE 0 4C5 4C5 1E 2 1
text3 CODE 0 679 679 A8 2 1
text4 CODE 0 502 502 22 2 1
text5 CODE 0 5CF 5CF 44 2 1
text6 CODE 0 58B 58B 44 2 1
text7 CODE 0 49F 49F 9 2 1
text8 CODE 0 496 496 9 2 1
text9 CODE 0 524 524 2F 2 1
text10 CODE 0 4B5 4B5 10 2 1
text11 CODE 0 4A8 4A8 D 2 1
text12 CODE 0 553 553 38 2 1
text13 CODE 0 613 613 66 2 1
text14 CODE 0 48D 48D 9 2 1
maintext CODE 0 721 721 D7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 34 34 2 1 1
strings STRING 0 3 3 1F 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-48C 2
CONST 800-1FFF 2
ENTRY 22-48C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 22-48C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 22-48C 2
STRCODE 800-1FFF 2
STRING 22-48C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_project.X.production.o
7F8 cinit CODE >461:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F8 cinit CODE >464:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F8 cinit CODE >475:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F9 cinit CODE >476:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FA cinit CODE >477:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FB cinit CODE >478:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FC cinit CODE >484:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FC cinit CODE >486:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FD cinit CODE >487:C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
48D text14 CODE >96:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
48D text14 CODE >97:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
491 text14 CODE >98:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
495 text14 CODE >99:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
613 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
613 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
61B text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
61F text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
623 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
625 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
626 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
628 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
62F text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
633 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
637 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
639 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
640 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
642 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
646 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
64A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
64E text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
652 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
655 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
659 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
65D text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
660 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
661 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
662 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
668 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
66A text13 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
670 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
678 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
553 text12 CODE >27:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
553 text12 CODE >28:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
557 text12 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
55A text12 CODE >30:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
55B text12 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
566 text12 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
56C text12 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
588 text12 CODE >32:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
589 text12 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
58A text12 CODE >34:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A8 text11 CODE >36:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A8 text11 CODE >38:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B4 text11 CODE >39:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B5 text10 CODE >72:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B6 text10 CODE >74:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4BB text10 CODE >75:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4BF text10 CODE >76:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C4 text10 CODE >77:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C4 text10 CODE >78:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
524 text9 CODE >88:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
524 text9 CODE >89:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
529 text9 CODE >90:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
52F text9 CODE >91:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
532 text9 CODE >92:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
53E text9 CODE >93:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
540 text9 CODE >93:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
54A text9 CODE >93:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
54E text9 CODE >93:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
552 text9 CODE >94:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
496 text8 CODE >41:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
496 text8 CODE >43:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
49B text8 CODE >44:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
49E text8 CODE >45:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
49F text7 CODE >47:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
49F text7 CODE >49:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A4 text7 CODE >50:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A7 text7 CODE >51:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
58B text6 CODE >114:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
58E text6 CODE >118:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
591 text6 CODE >119:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
594 text6 CODE >119:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
597 text6 CODE >119:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
599 text6 CODE >119:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
59D text6 CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5A0 text6 CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5A3 text6 CODE >122:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5A6 text6 CODE >123:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5A9 text6 CODE >124:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5AE text6 CODE >125:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5BC text6 CODE >126:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5C1 text6 CODE >127:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5CE text6 CODE >129:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5CF text5 CODE >131:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5D2 text5 CODE >135:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5D5 text5 CODE >136:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5D8 text5 CODE >136:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5DB text5 CODE >136:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5DD text5 CODE >136:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5E1 text5 CODE >137:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5E4 text5 CODE >138:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5E7 text5 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5EA text5 CODE >140:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5ED text5 CODE >141:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5F2 text5 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
600 text5 CODE >143:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
605 text5 CODE >144:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
612 text5 CODE >146:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
502 text4 CODE >148:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
502 text4 CODE >150:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
508 text4 CODE >151:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
50A text4 CODE >153:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
510 text4 CODE >154:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
512 text4 CODE >154:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
51B text4 CODE >154:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
51F text4 CODE >154:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
523 text4 CODE >155:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
679 text3 CODE >173:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
679 text3 CODE >176:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
687 text3 CODE >177:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
68D text3 CODE >178:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
698 text3 CODE >179:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
69E text3 CODE >180:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A9 text3 CODE >181:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6AF text3 CODE >182:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6BA text3 CODE >183:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C0 text3 CODE >184:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6CB text3 CODE >187:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6D1 text3 CODE >188:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6DC text3 CODE >189:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E2 text3 CODE >190:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6ED text3 CODE >191:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6F3 text3 CODE >192:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FE text3 CODE >193:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
709 text3 CODE >194:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70F text3 CODE >195:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71A text3 CODE >196:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
720 text3 CODE >197:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C5 text2 CODE >157:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C5 text2 CODE >159:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C6 text2 CODE >161:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C6 text2 CODE >162:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C7 text2 CODE >163:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C8 text2 CODE >165:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4CC text2 CODE >166:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4CD text2 CODE >167:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4D1 text2 CODE >167:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4D6 text2 CODE >167:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4D9 text2 CODE >167:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4DC text2 CODE >169:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4E2 text2 CODE >170:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4E3 text1 CODE >199:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4E4 text1 CODE >201:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4FD text1 CODE >201:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
501 text1 CODE >202:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
721 maintext CODE >208:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
721 maintext CODE >211:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
725 maintext CODE >212:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
726 maintext CODE >213:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
727 maintext CODE >214:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72A maintext CODE >215:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72B maintext CODE >217:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
738 maintext CODE >219:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
73D maintext CODE >221:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
74B maintext CODE >223:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
750 maintext CODE >224:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
756 maintext CODE >226:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
764 maintext CODE >228:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
772 maintext CODE >230:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
778 maintext CODE >232:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
77D maintext CODE >233:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
781 maintext CODE >234:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
783 maintext CODE >237:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
787 maintext CODE >238:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
796 maintext CODE >239:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
79F maintext CODE >240:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7A3 maintext CODE >240:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7A7 maintext CODE >241:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7AC maintext CODE >241:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B0 maintext CODE >241:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B8 maintext CODE >241:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7BE maintext CODE >242:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7C5 maintext CODE >242:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7C9 maintext CODE >242:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7D1 maintext CODE >243:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7DF maintext CODE >244:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7E3 maintext CODE >244:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7EC maintext CODE >244:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7F0 maintext CODE >244:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_ADC_Setup 92C 0 CODE 0 text14 dist/default/production\pic_project.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start 93E 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
__end_of_I2C_Write 98A 0 CODE 0 text10 dist/default/production\pic_project.X.production.o
main@i 32 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
_main E42 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
_ADC_Setup 91A 0 CODE 0 text14 dist/default/production\pic_project.X.production.o
lcd_put_cur@col 29 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_put_cur@row 27 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_I2C_Start 92C 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 96A 0 CODE 0 text10 dist/default/production\pic_project.X.production.o
__end_of_lcd_clear A48 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
I2C_Multi_Send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
I2C_Multi_Send@send 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
I2C_Multi_Send@size 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear A04 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pic_project.X.production.o
_I2C_IDLE 950 0 CODE 0 text11 dist/default/production\pic_project.X.production.o
_I2C_Stop 93E 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
main@col 30 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
main@row 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_IDLE 96A 0 CODE 0 text11 dist/default/production\pic_project.X.production.o
__end_of_I2C_Stop 950 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\pic_project.X.production.o
__end_of___lldiv CF2 0 CODE 0 text13 dist/default/production\pic_project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
_lcd_put_cur 98A 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
lcd_send_data@data_l 26 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_data@data_t 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_data@data_u 25 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
lcd_send_data@data 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\pic_project.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pic_project.X.production.o
I2C_Multi_Send@address 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_lcd_send_cmd B16 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Multi_Send@n 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_lcd_init CF2 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pic_project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E42 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
_lcd_send_data B9E 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__end_of_lcd_send_cmd B9E 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__ptext10 96A 0 CODE 0 text10 dist/default/production\pic_project.X.production.o
__ptext11 950 0 CODE 0 text11 dist/default/production\pic_project.X.production.o
__ptext12 AA6 0 CODE 0 text12 dist/default/production\pic_project.X.production.o
__ptext13 C26 0 CODE 0 text13 dist/default/production\pic_project.X.production.o
__ptext14 91A 0 CODE 0 text14 dist/default/production\pic_project.X.production.o
__end_of_lcd_send_string A04 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
___lldiv C26 0 CODE 0 text13 dist/default/production\pic_project.X.production.o
__pmaintext E42 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
lcd_send_string@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_lcd_put_cur 9C6 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__end_of_I2C_Master_Init B16 0 CODE 0 text12 dist/default/production\pic_project.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pic_project.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pic_project.X.production.o
lcd_clear@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_send_string 9C6 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
__ptext1 9C6 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__ptext2 98A 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__ptext3 CF2 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__ptext4 A04 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__ptext5 B9E 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__ptext6 B16 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__ptext7 93E 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
__ptext8 92C 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
__ptext9 A48 0 CODE 0 text9 dist/default/production\pic_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init AA6 0 CODE 0 text12 dist/default/production\pic_project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_send_cmd@data_l 26 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_cmd@data_t 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_cmd@data_u 25 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_send_data C26 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
_I2C_Multi_Send A48 0 CODE 0 text9 dist/default/production\pic_project.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_send_cmd@cmd 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\pic_project.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pic_project.X.production.o
__end_of_I2C_Multi_Send AA6 0 CODE 0 text9 dist/default/production\pic_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 4E3 9C6 1F 2
text2 0 4C5 98A 1E 2
text3 0 679 CF2 A8 2
text4 0 502 A04 22 2
text5 0 5CF B9E 44 2
text6 0 58B B16 44 2
text7 0 49F 93E 9 2
text8 0 496 92C 9 2
text9 0 524 A48 2F 2
text10 0 4B5 96A 10 2
text11 0 4A8 950 D 2
text12 0 553 AA6 38 2
text13 0 613 C26 66 2
text14 0 48D 91A 9 2
maintext 0 721 E42 D7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
strings 0 3 6 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
