%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pic_project.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 61C 61C DA 2 1
text2 CODE 0 42A 42A 3A 2 1
text3 CODE 0 4E3 4E3 44 2 1
text4 CODE 0 36F 36F 26 2 1
text5 CODE 0 32F 32F 1E 2 1
text6 CODE 0 58D 58D 8F 2 1
text7 CODE 0 34D 34D 22 2 1
text8 CODE 0 464 464 3F 2 1
text9 CODE 0 4A3 4A3 40 2 1
text10 CODE 0 309 309 9 2 1
text11 CODE 0 300 300 9 2 1
text12 CODE 0 3C3 3C3 2F 2 1
text13 CODE 0 31F 31F 10 2 1
text14 CODE 0 312 312 D 2 1
text15 CODE 0 3F2 3F2 38 2 1
text16 CODE 0 527 527 66 2 1
text17 CODE 0 2F7 2F7 9 2 1
text18 CODE 0 395 395 2E 2 1
maintext CODE 0 6F6 6F6 100 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
bssBANK0 BANK0 1 38 38 4 1 1
strings STRING 0 3 3 3B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3E-2F6 2
CONST 800-1FFF 2
ENTRY 3E-2F6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3E-2F6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3E-2F6 2
STRCODE 800-1FFF 2
STRING 3E-2F6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_project.X.production.o
7F6 cinit CODE >513:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7F6 cinit CODE >516:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7F6 cinit CODE >530:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7F7 cinit CODE >531:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7F8 cinit CODE >532:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7F9 cinit CODE >533:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7FA cinit CODE >534:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7FB cinit CODE >535:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7FC cinit CODE >541:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7FC cinit CODE >543:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
7FD cinit CODE >544:C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
395 text18 CODE >102:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
395 text18 CODE >103:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
39A text18 CODE >103:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
39E text18 CODE >103:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3A2 text18 CODE >104:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3A5 text18 CODE >106:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3A8 text18 CODE >107:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3A9 text18 CODE >108:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3AA text18 CODE >110:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3AD text18 CODE >110:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3B0 text18 CODE >110:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3B2 text18 CODE >110:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3B7 text18 CODE >111:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3B8 text18 CODE >112:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3BC text18 CODE >113:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3C2 text18 CODE >114:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2F7 text17 CODE >98:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2F7 text17 CODE >99:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2FB text17 CODE >100:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
2FF text17 CODE >101:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
527 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
527 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
52F text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
533 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
537 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
539 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
53A text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
53C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
543 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
547 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
54B text16 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
54D text16 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
554 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
556 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
55A text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
55E text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
562 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
566 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
569 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
56D text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
571 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
574 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
575 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
576 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
57C text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
57E text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
584 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
58C text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3F2 text15 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F2 text15 CODE >30:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F6 text15 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F9 text15 CODE >32:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3FA text15 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
405 text15 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
40B text15 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
427 text15 CODE >34:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
428 text15 CODE >35:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
429 text15 CODE >36:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
312 text14 CODE >38:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
312 text14 CODE >40:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
31E text14 CODE >41:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
31F text13 CODE >74:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
320 text13 CODE >76:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
325 text13 CODE >77:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
329 text13 CODE >78:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
32E text13 CODE >79:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
32E text13 CODE >80:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3C3 text12 CODE >90:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3C3 text12 CODE >91:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3C8 text12 CODE >92:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3CE text12 CODE >93:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3D1 text12 CODE >94:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3DD text12 CODE >95:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3DF text12 CODE >95:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3E9 text12 CODE >95:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3ED text12 CODE >95:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
3F1 text12 CODE >96:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
300 text11 CODE >43:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
300 text11 CODE >45:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
305 text11 CODE >46:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
308 text11 CODE >47:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
309 text10 CODE >49:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
309 text10 CODE >51:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
30E text10 CODE >52:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
311 text10 CODE >53:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A3 text9 CODE >116:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A6 text9 CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A9 text9 CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4AC text9 CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4AF text9 CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B1 text9 CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B5 text9 CODE >122:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4B8 text9 CODE >123:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4BB text9 CODE >124:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4BE text9 CODE >125:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C1 text9 CODE >126:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4C6 text9 CODE >127:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4D4 text9 CODE >128:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4D9 text9 CODE >130:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4E2 text9 CODE >132:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
464 text8 CODE >134:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
467 text8 CODE >138:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
46A text8 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
46D text8 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
470 text8 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
472 text8 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
476 text8 CODE >140:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
479 text8 CODE >141:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
47C text8 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
47F text8 CODE >143:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
482 text8 CODE >144:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
487 text8 CODE >145:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
495 text8 CODE >146:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
49A text8 CODE >148:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4A2 text8 CODE >150:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
34D text7 CODE >152:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
34D text7 CODE >154:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
353 text7 CODE >155:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
355 text7 CODE >157:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
35B text7 CODE >158:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
35D text7 CODE >158:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
366 text7 CODE >158:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
36A text7 CODE >158:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
36E text7 CODE >159:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
58D text6 CODE >177:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
58D text6 CODE >180:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
59A text6 CODE >181:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5A0 text6 CODE >182:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5A9 text6 CODE >183:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5AF text6 CODE >184:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5B7 text6 CODE >185:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5BD text6 CODE >186:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5C6 text6 CODE >187:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5CC text6 CODE >188:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5D5 text6 CODE >191:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5DB text6 CODE >192:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5E3 text6 CODE >193:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5E9 text6 CODE >194:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5F1 text6 CODE >195:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5F7 text6 CODE >196:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
5FF text6 CODE >197:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
607 text6 CODE >198:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
60D text6 CODE >199:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
615 text6 CODE >200:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
61B text6 CODE >201:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
32F text5 CODE >161:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
32F text5 CODE >163:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
330 text5 CODE >165:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
330 text5 CODE >166:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
331 text5 CODE >167:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
332 text5 CODE >169:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
336 text5 CODE >170:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
337 text5 CODE >171:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
33B text5 CODE >171:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
340 text5 CODE >171:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
343 text5 CODE >171:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
346 text5 CODE >173:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
34C text5 CODE >174:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
36F text4 CODE >203:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
36F text4 CODE >205:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
380 text4 CODE >205:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
390 text4 CODE >205:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
394 text4 CODE >206:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
4E3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4E3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4E5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4EB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4ED text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4EE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4EF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F3 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F5 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4FD text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4FE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
502 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
504 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
506 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
50A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
50E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
511 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
514 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
515 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
516 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
522 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
526 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
42A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
42A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
430 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
432 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
433 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
434 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
438 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
43A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
43E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
442 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
444 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
448 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
44C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
44F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
452 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
453 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
457 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
459 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
45F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
463 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
61C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
61F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
621 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
622 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
628 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
631 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
632 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
633 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
642 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
647 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
650 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65C text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
660 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
664 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
667 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
669 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
66B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
682 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
687 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
691 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
697 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A0 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A3 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6CF text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F1 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F5 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F6 maintext CODE >220:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6F6 maintext CODE >225:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FA maintext CODE >226:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FB maintext CODE >227:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FC maintext CODE >228:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FF maintext CODE >229:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
700 maintext CODE >231:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70D maintext CODE >233:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
712 maintext CODE >234:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
717 maintext CODE >235:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
720 maintext CODE >236:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72F maintext CODE >237:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
734 maintext CODE >238:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
741 maintext CODE >239:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
74A maintext CODE >240:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
758 maintext CODE >241:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
761 maintext CODE >242:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
770 maintext CODE >244:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
770 maintext CODE >246:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
775 maintext CODE >247:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
783 maintext CODE >248:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
792 maintext CODE >250:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
79E maintext CODE >251:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7AC maintext CODE >252:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B9 maintext CODE >253:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7C2 maintext CODE >254:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7CD maintext CODE >255:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7DB maintext CODE >256:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7E4 maintext CODE >257:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_project.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_ADC_Setup 600 0 CODE 0 text17 dist/default/production\pic_project.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start 612 0 CODE 0 text11 dist/default/production\pic_project.X.production.o
__end_of_I2C_Write 65E 0 CODE 0 text13 dist/default/production\pic_project.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
_main DEC 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
_ADC_Setup 5EE 0 CODE 0 text17 dist/default/production\pic_project.X.production.o
lcd_put_cur@col 29 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_put_cur@row 27 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_I2C_Start 600 0 CODE 0 text11 dist/default/production\pic_project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 63E 0 CODE 0 text13 dist/default/production\pic_project.X.production.o
__end_of_lcd_clear 6DE 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
I2C_Multi_Send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
I2C_Multi_Send@send 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
I2C_Multi_Send@size 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 69A 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pic_project.X.production.o
_I2C_IDLE 624 0 CODE 0 text14 dist/default/production\pic_project.X.production.o
_I2C_Stop 612 0 CODE 0 text10 dist/default/production\pic_project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_IDLE 63E 0 CODE 0 text14 dist/default/production\pic_project.X.production.o
__end_of_I2C_Stop 624 0 CODE 0 text10 dist/default/production\pic_project.X.production.o
_ADC_Read 72A 0 CODE 0 text18 dist/default/production\pic_project.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\pic_project.X.production.o
__end_of___lldiv B1A 0 CODE 0 text16 dist/default/production\pic_project.X.production.o
__end_of___lwdiv A4E 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__end_of___lwmod 8C8 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__end_of_ADC_Read 786 0 CODE 0 text18 dist/default/production\pic_project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
_dpowers 26 0 STRING 0 strings dist/default/production\pic_project.X.production.o
_lcd_put_cur 65E 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
lcd_send_data@data_l 26 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_data@data_t 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_data@data_u 25 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
lcd_send_data@data 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\pic_project.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\pic_project.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
I2C_Multi_Send@address 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DEC 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_lcd_send_cmd 946 0 CODE 0 text9 dist/default/production\pic_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Multi_Send@n 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_lcd_init B1A 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pic_project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init C38 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
_lcd_send_data 8C8 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
__end_of_lcd_send_cmd 9C6 0 CODE 0 text9 dist/default/production\pic_project.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__ptext10 612 0 CODE 0 text10 dist/default/production\pic_project.X.production.o
__ptext11 600 0 CODE 0 text11 dist/default/production\pic_project.X.production.o
__ptext12 786 0 CODE 0 text12 dist/default/production\pic_project.X.production.o
__ptext13 63E 0 CODE 0 text13 dist/default/production\pic_project.X.production.o
__ptext14 624 0 CODE 0 text14 dist/default/production\pic_project.X.production.o
__ptext15 7E4 0 CODE 0 text15 dist/default/production\pic_project.X.production.o
__ptext16 A4E 0 CODE 0 text16 dist/default/production\pic_project.X.production.o
__ptext17 5EE 0 CODE 0 text17 dist/default/production\pic_project.X.production.o
__ptext18 72A 0 CODE 0 text18 dist/default/production\pic_project.X.production.o
__end_of_lcd_send_string 72A 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
___lldiv A4E 0 CODE 0 text16 dist/default/production\pic_project.X.production.o
___lwdiv 9C6 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
___lwmod 854 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__pmaintext DEC 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
lcd_send_string@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@str1 30 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
main@str2 34 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__end_of_lcd_put_cur 69A 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__end_of_I2C_Master_Init 854 0 CODE 0 text15 dist/default/production\pic_project.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pic_project.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\pic_project.X.production.o
lcd_clear@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_send_string 6DE 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_adc_value_1 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_project.X.production.o
_adc_value_2 38 0 BANK0 1 bssBANK0 dist/default/production\pic_project.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
__ptext1 C38 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__ptext2 854 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__ptext3 9C6 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__ptext4 6DE 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__ptext5 65E 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__ptext6 B1A 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__ptext7 69A 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
__ptext8 8C8 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
__ptext9 946 0 CODE 0 text9 dist/default/production\pic_project.X.production.o
_sprintf C38 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 7E4 0 CODE 0 text15 dist/default/production\pic_project.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_send_cmd@data_l 26 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_cmd@data_t 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
lcd_send_cmd@data_u 25 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_send_data 946 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
_I2C_Multi_Send 786 0 CODE 0 text12 dist/default/production\pic_project.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\pic_project.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_send_cmd@cmd 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\pic_project.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pic_project.X.production.o
__end_of_I2C_Multi_Send 7E4 0 CODE 0 text12 dist/default/production\pic_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 61C C38 DA 2
text2 0 42A 854 3A 2
text3 0 4E3 9C6 44 2
text4 0 36F 6DE 26 2
text5 0 32F 65E 1E 2
text6 0 58D B1A 8F 2
text7 0 34D 69A 22 2
text8 0 464 8C8 3F 2
text9 0 4A3 946 40 2
text10 0 309 612 9 2
text11 0 300 600 9 2
text12 0 3C3 786 2F 2
text13 0 31F 63E 10 2
text14 0 312 624 D 2
text15 0 3F2 7E4 38 2
text16 0 527 A4E 66 2
text17 0 2F7 5EE 9 2
text18 0 395 72A 2E 2
maintext 0 6F6 DEC 100 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
strings 0 3 6 3B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
