[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"37
[v _I2C_IDLE I2C_IDLE `(v  1 e 1 0 ]
"42
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"48
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"73
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"89
[v _I2C_Multi_Send I2C_Multi_Send `(v  1 e 1 0 ]
"97
[v _ADC_Setup ADC_Setup `(v  1 e 1 0 ]
"101
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"115
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
"133
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
"151
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"160
[v _lcd_put_cur lcd_put_cur `(v  1 e 1 0 ]
"176
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"202
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
"212
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S80 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S100 . 1 `S80 1 . 1 0 `S86 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES100  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S33 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S42 . 1 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S54 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S63 . 1 `S54 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES63  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2579
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"208 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _adc_value_1 adc_value_1 `ui  1 e 2 0 ]
"209
[v _adc_value_2 adc_value_2 `ui  1 e 2 0 ]
"212
[v _main main `(v  1 e 1 0 ]
{
"214
[v main@str1 str1 `[4]uc  1 a 4 20 ]
"215
[v main@str2 str2 `[4]uc  1 a 4 16 ]
"251
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"202 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
{
[v lcd_send_string@str str `*.26uc  1 p 2 11 ]
"205
} 0
"160
[v _lcd_put_cur lcd_put_cur `(v  1 e 1 0 ]
{
[v lcd_put_cur@row row `i  1 p 2 7 ]
[v lcd_put_cur@col col `i  1 p 2 9 ]
"173
} 0
"176
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"200
} 0
"151
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"154
[v lcd_clear@i i `i  1 a 2 11 ]
"158
} 0
"133
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
{
[v lcd_send_data@data data `uc  1 a 1 wreg ]
"136
[v lcd_send_data@data_t data_t `[4]uc  1 a 4 0 ]
"135
[v lcd_send_data@data_l data_l `uc  1 a 1 6 ]
[v lcd_send_data@data_u data_u `uc  1 a 1 5 ]
"133
[v lcd_send_data@data data `uc  1 a 1 wreg ]
"137
[v lcd_send_data@data data `uc  1 a 1 4 ]
"149
} 0
"115
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
{
[v lcd_send_cmd@cmd cmd `uc  1 a 1 wreg ]
"118
[v lcd_send_cmd@data_t data_t `[4]uc  1 a 4 0 ]
"117
[v lcd_send_cmd@data_l data_l `uc  1 a 1 6 ]
[v lcd_send_cmd@data_u data_u `uc  1 a 1 5 ]
"115
[v lcd_send_cmd@cmd cmd `uc  1 a 1 wreg ]
"119
[v lcd_send_cmd@cmd cmd `uc  1 a 1 4 ]
"131
} 0
"48
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"52
} 0
"42
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"46
} 0
"89
[v _I2C_Multi_Send I2C_Multi_Send `(v  1 e 1 0 ]
{
"92
[v I2C_Multi_Send@n n `i  1 a 2 7 ]
"90
[v I2C_Multi_Send@send send `uc  1 a 1 6 ]
"89
[v I2C_Multi_Send@address address `uc  1 p 1 1 ]
[v I2C_Multi_Send@data data `*.4uc  1 p 1 2 ]
[v I2C_Multi_Send@size size `i  1 p 2 3 ]
"95
} 0
"73
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
"75
[v I2C_Write@Data Data `uc  1 a 1 0 ]
"79
} 0
"37
[v _I2C_IDLE I2C_IDLE `(v  1 e 1 0 ]
{
"40
} 0
"28
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"35
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"97 C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
[v _ADC_Setup ADC_Setup `(v  1 e 1 0 ]
{
"100
} 0
"101
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `i  1 p 2 0 ]
"113
} 0
