%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pic_project.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6A2 6A2 1F 2 1
text2 CODE 0 6E2 6E2 21 2 1
text3 CODE 0 689 689 19 2 1
text4 CODE 0 6C1 6C1 21 2 1
text5 CODE 0 703 703 38 2 1
text6 CODE 0 796 796 66 2 1
maintext CODE 0 73B 73B 5B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
strings STRING 0 3 3 13 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-688 2
CONST 800-1FFF 2
ENTRY 16-688 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 16-688 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-688 2
STRCODE 800-1FFF 2
STRING 16-688 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_project.X.production.o
7FC cinit CODE >424:C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_1.s
7FC cinit CODE >427:C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_1.s
7FC cinit CODE >433:C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_1.s
7FC cinit CODE >435:C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_1.s
7FD cinit CODE >436:C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_1.s
796 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
796 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
79E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A9 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7AB text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7BA text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7BC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7CD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D5 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7DC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E3 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7EB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7ED text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7F3 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7FB text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
703 text5 CODE >35:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
703 text5 CODE >36:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
707 text5 CODE >37:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70A text5 CODE >38:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70B text5 CODE >39:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
716 text5 CODE >39:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71C text5 CODE >39:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
738 text5 CODE >40:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
739 text5 CODE >41:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
73A text5 CODE >42:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C1 text4 CODE >110:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C2 text4 CODE >112:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C6 text4 CODE >113:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C7 text4 CODE >114:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C8 text4 CODE >115:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C9 text4 CODE >116:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6CD text4 CODE >116:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6D6 text4 CODE >116:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6DA text4 CODE >116:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6DE text4 CODE >117:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E1 text4 CODE >118:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
689 text3 CODE >120:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
689 text3 CODE >122:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
68F text3 CODE >123:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
695 text3 CODE >124:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
69B text3 CODE >125:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A1 text3 CODE >126:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E2 text2 CODE >128:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E3 text2 CODE >130:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E7 text2 CODE >131:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E8 text2 CODE >132:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E9 text2 CODE >133:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6EA text2 CODE >134:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6EE text2 CODE >134:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6F7 text2 CODE >134:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FB text2 CODE >134:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FF text2 CODE >135:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
702 text2 CODE >136:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A2 text1 CODE >137:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A3 text1 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A4 text1 CODE >140:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6B4 text1 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6BC text1 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C0 text1 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
73B maintext CODE >144:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
73B maintext CODE >148:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
73E maintext CODE >149:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
741 maintext CODE >150:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
744 maintext CODE >151:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
745 maintext CODE >152:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
746 maintext CODE >155:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
755 maintext CODE >158:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
75A maintext CODE >159:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
760 maintext CODE >160:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
766 maintext CODE >162:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
76C maintext CODE >162:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
773 maintext CODE >162:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
775 maintext CODE >162:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
779 maintext CODE >163:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
77F maintext CODE >164:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
785 maintext CODE >164:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
78C maintext CODE >164:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
78E maintext CODE >164:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
_main E76 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
_show D44 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
cmd@a 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
cmd@j 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
dat@b 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
dat@j 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\pic_project.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\pic_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pic_project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\pic_project.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_project.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\pic_project.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd D82 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
_dat DC4 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__end_of_cmd DC4 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__end_of_dat E06 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
_lcd_init D12 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pic_project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAsqf8.\driver_tmp_12.o
__end_of_lcd_init D44 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
___lldiv F2C 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init E76 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pic_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
__ptext1 D44 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__ptext2 DC4 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__ptext3 D12 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__ptext4 D82 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__ptext5 E06 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__ptext6 F2C 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E06 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
__end_of_show D82 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pic_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6A2 D44 1F 2
text2 0 6E2 DC4 21 2
text3 0 689 D12 19 2
text4 0 6C1 D82 21 2
text5 0 703 E06 38 2
text6 0 796 F2C 66 2
maintext 0 73B E76 5B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
