___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_Multi_Send 41E 0 CODE 0
_ADC_Read 3C1 0 CODE 0
_main 647 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
__end_of_lcd_send_cmd 4CF 0 CODE 0
lcd_clear@i 7B 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
I2C_Write@Data 70 0 COMMON 1
I2C_Multi_Send@send 76 0 COMMON 1
__end_of_ADC_Setup 32C 0 CODE 0
I2C_Multi_Send@size 73 0 COMMON 1
_lcd_send_data 4CF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_send_string@str 7B 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_lcd_send_string 39B 0 CODE 0
__end_of_lcd_send_data 50E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 335 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_lcd_put_cur 379 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 5B8 0 CODE 0
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_IDLE 34B 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 34B 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 456 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 379 0 CODE 0
__end_of_main 71C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_put_cur@col 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_put_cur@row 27 0 BANK0 1
_I2C_Start 32C 0 CODE 0
_ADC_Setup 323 0 CODE 0
_GO_DONE FA 0 ABS 0
__end_of_I2C_Write 35B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_adc_value_1 3A 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 71C 0 CODE 0
__ptext2 456 0 CODE 0
__ptext3 50E 0 CODE 0
__ptext4 39B 0 CODE 0
__ptext5 35B 0 CODE 0
__ptext6 5B8 0 CODE 0
__ptext7 379 0 CODE 0
__ptext8 4CF 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 490 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_value_2 38 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 39B 0 CODE 0
__end_of___lwdiv 552 0 CODE 0
__end_of_I2C_Stop 33E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_send_cmd 490 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5B8 0 CODE 0
___lwmod 456 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 71C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__end_of_lcd_send_string 3C1 0 CODE 0
___lldiv 552 0 CODE 0
lcd_send_cmd@cmd 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 50E 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_put_cur 35B 0 CODE 0
_dpowers 13 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F6 0 CODE 0
I2C_Multi_Send@n 77 0 COMMON 1
lcd_send_cmd@data_l 26 0 BANK0 1
lcd_send_cmd@data_t 20 0 BANK0 1
lcd_send_cmd@data_u 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 335 0 CODE 0
__ptext11 32C 0 CODE 0
lcd_send_data@data 24 0 BANK0 1
__ptext12 3EF 0 CODE 0
__ptext13 34B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__ptext14 33E 0 CODE 0
__ptext15 41E 0 CODE 0
__ptext16 552 0 CODE 0
lcd_send_data@data_l 26 0 BANK0 1
lcd_send_data@data_t 20 0 BANK0 1
lcd_send_data@data_u 25 0 BANK0 1
__ptext17 323 0 CODE 0
__end_of___lwmod 490 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 3C1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
_I2C_IDLE 33E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
I2C_Multi_Send@data 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
I2C_Multi_Send@address 71 0 COMMON 1
main@str1 34 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 3EF 0 CODE 0
main@str2 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 335 0 CODE 0
start_initialization 7F6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
_I2C_Master_Init 41E 0 CODE 0
_I2C_Multi_Send 3EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 647 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 647 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text1 E38 FEB CODE E38 0
maintext C8E E37 CODE C8E 0
text6 B70 C8D CODE B70 0
text16 AA4 B6F CODE AA4 0
text3 A1C AA3 CODE A1C 0
text8 99E A1B CODE 99E 0
text9 920 99D CODE 920 0
text2 8AC 91F CODE 8AC 0
text15 83C 8AB CODE 83C 0
strings 6 71 STRING 6 0
text12 7DE 83B CODE 7DE 0
text18 782 7DD CODE 782 0
text4 736 781 CODE 736 0
text7 6F2 735 CODE 6F2 0
text5 6B6 6F1 CODE 6B6 0
text13 696 6B5 CODE 696 0
text14 67C 695 CODE 67C 0
text10 66A 67B CODE 66A 0
text11 658 669 CODE 658 0
text17 646 657 CODE 646 0
%locals
dist/default/production\pic_project.X.production.o
C:\Users\xboxw\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
505 7F6 0 CODE 0
508 7F6 0 CODE 0
522 7F6 0 CODE 0
523 7F7 0 CODE 0
524 7F8 0 CODE 0
525 7F9 0 CODE 0
526 7FA 0 CODE 0
527 7FB 0 CODE 0
533 7FC 0 CODE 0
535 7FC 0 CODE 0
536 7FD 0 CODE 0
newmain.c
212 647 0 CODE 0
217 647 0 CODE 0
218 64B 0 CODE 0
219 64C 0 CODE 0
220 64D 0 CODE 0
221 650 0 CODE 0
223 651 0 CODE 0
225 65E 0 CODE 0
226 663 0 CODE 0
227 668 0 CODE 0
229 671 0 CODE 0
231 67F 0 CODE 0
233 68D 0 CODE 0
235 696 0 CODE 0
239 69B 0 CODE 0
240 6A9 0 CODE 0
241 6B4 0 CODE 0
242 6C3 0 CODE 0
243 6CF 0 CODE 0
244 6DD 0 CODE 0
245 6EA 0 CODE 0
246 6F3 0 CODE 0
247 701 0 CODE 0
248 70A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 71C 0 CODE 0
550 71F 0 CODE 0
553 721 0 CODE 0
555 722 0 CODE 0
558 728 0 CODE 0
559 731 0 CODE 0
565 732 0 CODE 0
848 733 0 CODE 0
848 742 0 CODE 0
848 747 0 CODE 0
848 74A 0 CODE 0
848 74D 0 CODE 0
1285 750 0 CODE 0
1287 75C 0 CODE 0
1288 760 0 CODE 0
1289 764 0 CODE 0
1289 767 0 CODE 0
1331 769 0 CODE 0
1332 76B 0 CODE 0
1332 77E 0 CODE 0
1332 782 0 CODE 0
1333 787 0 CODE 0
1464 791 0 CODE 0
1465 797 0 CODE 0
1498 7A0 0 CODE 0
1500 7A2 0 CODE 0
1515 7A3 0 CODE 0
1550 7CF 0 CODE 0
1500 7D8 0 CODE 0
553 7E1 0 CODE 0
1564 7F1 0 CODE 0
1567 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 456 0 CODE 0
12 456 0 CODE 0
13 45C 0 CODE 0
14 45E 0 CODE 0
15 45F 0 CODE 0
15 460 0 CODE 0
15 464 0 CODE 0
16 466 0 CODE 0
14 46A 0 CODE 0
19 46E 0 CODE 0
19 470 0 CODE 0
19 474 0 CODE 0
20 478 0 CODE 0
20 47B 0 CODE 0
21 47E 0 CODE 0
21 47F 0 CODE 0
21 483 0 CODE 0
22 485 0 CODE 0
24 48B 0 CODE 0
25 48F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 50E 0 CODE 0
13 50E 0 CODE 0
14 510 0 CODE 0
15 516 0 CODE 0
16 518 0 CODE 0
17 519 0 CODE 0
17 51A 0 CODE 0
17 51E 0 CODE 0
18 520 0 CODE 0
16 524 0 CODE 0
21 528 0 CODE 0
21 529 0 CODE 0
21 52D 0 CODE 0
22 52F 0 CODE 0
22 531 0 CODE 0
22 535 0 CODE 0
23 539 0 CODE 0
23 53C 0 CODE 0
24 53F 0 CODE 0
26 540 0 CODE 0
26 541 0 CODE 0
26 545 0 CODE 0
27 547 0 CODE 0
29 54D 0 CODE 0
30 551 0 CODE 0
newmain.c
202 39B 0 CODE 0
204 39B 0 CODE 0
204 3AC 0 CODE 0
204 3BC 0 CODE 0
205 3C0 0 CODE 0
160 35B 0 CODE 0
162 35B 0 CODE 0
164 35C 0 CODE 0
165 35C 0 CODE 0
166 35D 0 CODE 0
168 35E 0 CODE 0
169 362 0 CODE 0
170 363 0 CODE 0
170 367 0 CODE 0
170 36C 0 CODE 0
170 36F 0 CODE 0
172 372 0 CODE 0
173 378 0 CODE 0
176 5B8 0 CODE 0
179 5B8 0 CODE 0
180 5C5 0 CODE 0
181 5CB 0 CODE 0
182 5D4 0 CODE 0
183 5DA 0 CODE 0
184 5E2 0 CODE 0
185 5E8 0 CODE 0
186 5F1 0 CODE 0
187 5F7 0 CODE 0
190 600 0 CODE 0
191 606 0 CODE 0
192 60E 0 CODE 0
193 614 0 CODE 0
194 61C 0 CODE 0
195 622 0 CODE 0
196 62A 0 CODE 0
197 632 0 CODE 0
198 638 0 CODE 0
199 640 0 CODE 0
200 646 0 CODE 0
151 379 0 CODE 0
153 379 0 CODE 0
154 37F 0 CODE 0
156 381 0 CODE 0
157 387 0 CODE 0
157 389 0 CODE 0
157 392 0 CODE 0
157 396 0 CODE 0
158 39A 0 CODE 0
133 4CF 0 CODE 0
137 4D2 0 CODE 0
138 4D5 0 CODE 0
138 4D8 0 CODE 0
138 4DB 0 CODE 0
138 4DD 0 CODE 0
139 4E1 0 CODE 0
140 4E4 0 CODE 0
141 4E7 0 CODE 0
142 4EA 0 CODE 0
143 4ED 0 CODE 0
144 4F2 0 CODE 0
145 500 0 CODE 0
147 505 0 CODE 0
149 50D 0 CODE 0
115 490 0 CODE 0
119 493 0 CODE 0
120 496 0 CODE 0
120 499 0 CODE 0
120 49C 0 CODE 0
120 49E 0 CODE 0
121 4A2 0 CODE 0
122 4A5 0 CODE 0
123 4A8 0 CODE 0
124 4AB 0 CODE 0
125 4AE 0 CODE 0
126 4B3 0 CODE 0
127 4C1 0 CODE 0
129 4C6 0 CODE 0
131 4CE 0 CODE 0
48 335 0 CODE 0
50 335 0 CODE 0
51 33A 0 CODE 0
52 33D 0 CODE 0
42 32C 0 CODE 0
44 32C 0 CODE 0
45 331 0 CODE 0
46 334 0 CODE 0
89 3EF 0 CODE 0
90 3EF 0 CODE 0
91 3F4 0 CODE 0
92 3FA 0 CODE 0
93 3FD 0 CODE 0
94 409 0 CODE 0
94 40B 0 CODE 0
94 415 0 CODE 0
94 419 0 CODE 0
95 41D 0 CODE 0
73 34B 0 CODE 0
75 34C 0 CODE 0
76 351 0 CODE 0
77 355 0 CODE 0
78 35A 0 CODE 0
79 35A 0 CODE 0
37 33E 0 CODE 0
39 33E 0 CODE 0
40 34A 0 CODE 0
28 41E 0 CODE 0
29 41E 0 CODE 0
30 422 0 CODE 0
31 425 0 CODE 0
32 426 0 CODE 0
32 431 0 CODE 0
32 437 0 CODE 0
33 453 0 CODE 0
34 454 0 CODE 0
35 455 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 552 0 CODE 0
13 552 0 CODE 0
14 55A 0 CODE 0
14 55E 0 CODE 0
15 562 0 CODE 0
16 564 0 CODE 0
17 565 0 CODE 0
17 567 0 CODE 0
18 56E 0 CODE 0
16 572 0 CODE 0
21 576 0 CODE 0
21 578 0 CODE 0
22 57F 0 CODE 0
22 581 0 CODE 0
22 585 0 CODE 0
22 589 0 CODE 0
22 58D 0 CODE 0
23 591 0 CODE 0
23 594 0 CODE 0
23 598 0 CODE 0
23 59C 0 CODE 0
24 59F 0 CODE 0
26 5A0 0 CODE 0
26 5A1 0 CODE 0
26 5A7 0 CODE 0
27 5A9 0 CODE 0
29 5AF 0 CODE 0
30 5B7 0 CODE 0
newmain.c
97 323 0 CODE 0
98 323 0 CODE 0
99 327 0 CODE 0
100 32B 0 CODE 0
101 3C1 0 CODE 0
102 3C1 0 CODE 0
102 3C6 0 CODE 0
102 3CA 0 CODE 0
103 3CE 0 CODE 0
105 3D1 0 CODE 0
106 3D4 0 CODE 0
107 3D5 0 CODE 0
109 3D6 0 CODE 0
109 3D9 0 CODE 0
109 3DC 0 CODE 0
109 3DE 0 CODE 0
110 3E3 0 CODE 0
111 3E4 0 CODE 0
112 3E8 0 CODE 0
113 3EE 0 CODE 0
