___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_Multi_Send 6E5 0 CODE 0
_RCEN 48B 0 ABS 0
_main 71D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 2B 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
I2C_Write@Data 70 0 COMMON 1
I2C_Multi_Send@send 76 0 COMMON 1
__end_of_ADC_Setup 687 0 CODE 0
I2C_Multi_Send@size 73 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 690 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_IDLE 6A6 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 6A6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 71D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 776 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 687 0 CODE 0
_ADC_Setup 67E 0 CODE 0
_GO_DONE FA 0 ABS 0
__end_of_I2C_Write 6B6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 690 0 CODE 0
__ptext2 687 0 CODE 0
__ptext3 6B6 0 CODE 0
__ptext4 6A6 0 CODE 0
__ptext5 699 0 CODE 0
__ptext6 6E5 0 CODE 0
__ptext7 776 0 CODE 0
__ptext8 67E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 699 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7DC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F913 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
___lldiv 776 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 679 0 CODE 0
I2C_Multi_Send@n 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_IDLE 699 0 CODE 0
I2C_Multi_Send@data 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
I2C_Multi_Send@address 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 690 0 CODE 0
start_initialization 7DC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 6E5 0 CODE 0
_I2C_Multi_Send 6B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71D 0 CODE 0
__initialization 7DC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB8 FFF CODE FB8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
text7 EEC FB7 CODE EEC 0
maintext E3A EEB CODE E3A 0
text6 DCA E39 CODE DCA 0
text3 D6C DC9 CODE D6C 0
text4 D4C D6B CODE D4C 0
text5 D32 D4B CODE D32 0
text1 D20 D31 CODE D20 0
text2 D0E D1F CODE D0E 0
text8 CFC D0D CODE CFC 0
idataBANK0 CF2 CFB CODE CF2 0
%locals
dist/default/production\pic_project.X.production.o
C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
423 7DC 0 CODE 0
426 7DC 0 CODE 0
446 7DC 0 CODE 0
447 7E1 0 CODE 0
448 7E2 0 CODE 0
449 7E7 0 CODE 0
450 7E8 0 CODE 0
451 7ED 0 CODE 0
452 7EE 0 CODE 0
453 7F3 0 CODE 0
454 7F4 0 CODE 0
455 7F9 0 CODE 0
459 7FA 0 CODE 0
460 7FB 0 CODE 0
466 7FC 0 CODE 0
468 7FC 0 CODE 0
469 7FD 0 CODE 0
newmain.c
169 71D 0 CODE 0
172 71D 0 CODE 0
173 721 0 CODE 0
174 722 0 CODE 0
175 723 0 CODE 0
176 726 0 CODE 0
179 727 0 CODE 0
182 72C 0 CODE 0
183 73F 0 CODE 0
186 74C 0 CODE 0
187 751 0 CODE 0
188 75F 0 CODE 0
189 764 0 CODE 0
96 690 0 CODE 0
98 690 0 CODE 0
99 695 0 CODE 0
100 698 0 CODE 0
90 687 0 CODE 0
92 687 0 CODE 0
93 68C 0 CODE 0
94 68F 0 CODE 0
137 6B6 0 CODE 0
138 6B6 0 CODE 0
139 6BB 0 CODE 0
140 6C1 0 CODE 0
141 6C4 0 CODE 0
142 6D0 0 CODE 0
142 6D2 0 CODE 0
142 6DC 0 CODE 0
142 6E0 0 CODE 0
143 6E4 0 CODE 0
121 6A6 0 CODE 0
123 6A7 0 CODE 0
124 6AC 0 CODE 0
125 6B0 0 CODE 0
126 6B5 0 CODE 0
127 6B5 0 CODE 0
85 699 0 CODE 0
87 699 0 CODE 0
88 6A5 0 CODE 0
27 6E5 0 CODE 0
28 6E5 0 CODE 0
29 6E9 0 CODE 0
30 6EC 0 CODE 0
31 6ED 0 CODE 0
31 6F8 0 CODE 0
31 6FE 0 CODE 0
32 71A 0 CODE 0
33 71B 0 CODE 0
34 71C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 776 0 CODE 0
13 776 0 CODE 0
14 77E 0 CODE 0
14 782 0 CODE 0
15 786 0 CODE 0
16 788 0 CODE 0
17 789 0 CODE 0
17 78B 0 CODE 0
18 792 0 CODE 0
16 796 0 CODE 0
21 79A 0 CODE 0
21 79C 0 CODE 0
22 7A3 0 CODE 0
22 7A5 0 CODE 0
22 7A9 0 CODE 0
22 7AD 0 CODE 0
22 7B1 0 CODE 0
23 7B5 0 CODE 0
23 7B8 0 CODE 0
23 7BC 0 CODE 0
23 7C0 0 CODE 0
24 7C3 0 CODE 0
26 7C4 0 CODE 0
26 7C5 0 CODE 0
26 7CB 0 CODE 0
27 7CD 0 CODE 0
29 7D3 0 CODE 0
30 7DB 0 CODE 0
newmain.c
145 67E 0 CODE 0
146 67E 0 CODE 0
147 682 0 CODE 0
148 686 0 CODE 0
