%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_project.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
text1 CODE 0 690 690 9 2 1
text2 CODE 0 687 687 9 2 1
text3 CODE 0 6B6 6B6 2F 2 1
text4 CODE 0 6A6 6A6 10 2 1
text5 CODE 0 699 699 D 2 1
text6 CODE 0 6E5 6E5 38 2 1
text7 CODE 0 776 776 66 2 1
text8 CODE 0 67E 67E 9 2 1
maintext CODE 0 71D 71D 59 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
bssBANK0 BANK0 1 35 35 2 1 1
idataBANK0 CODE 0 679 679 5 2 1
dataBANK0 BANK0 1 30 30 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-678 2
CONST 800-1FFF 2
ENTRY 3-678 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-678 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-678 2
STRCODE 800-1FFF 2
STRING 3-678 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_project.X.production.o
7DC cinit CODE >423:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7DC cinit CODE >426:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7DC cinit CODE >446:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7E1 cinit CODE >447:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7E2 cinit CODE >448:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7E7 cinit CODE >449:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7E8 cinit CODE >450:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7ED cinit CODE >451:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7EE cinit CODE >452:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7F3 cinit CODE >453:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7F4 cinit CODE >454:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7F9 cinit CODE >455:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7FA cinit CODE >459:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7FB cinit CODE >460:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7FC cinit CODE >466:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7FC cinit CODE >468:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
7FD cinit CODE >469:C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_1.s
67E text8 CODE >145:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
67E text8 CODE >146:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
682 text8 CODE >147:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
686 text8 CODE >148:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
776 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
776 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
77E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
782 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
786 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
788 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
789 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
78B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
792 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
796 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
79A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
79C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A5 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7AD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7BC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7CB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7CD text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D3 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7DB text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6E5 text6 CODE >27:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E5 text6 CODE >28:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E9 text6 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6EC text6 CODE >30:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6ED text6 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6F8 text6 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6FE text6 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71A text6 CODE >32:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71B text6 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71C text6 CODE >34:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
699 text5 CODE >85:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
699 text5 CODE >87:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A5 text5 CODE >88:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A6 text4 CODE >121:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6A7 text4 CODE >123:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6AC text4 CODE >124:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6B0 text4 CODE >125:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6B5 text4 CODE >126:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6B5 text4 CODE >127:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6B6 text3 CODE >137:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6B6 text3 CODE >138:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6BB text3 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C1 text3 CODE >140:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6C4 text3 CODE >141:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6D0 text3 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6D2 text3 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6DC text3 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E0 text3 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
6E4 text3 CODE >143:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
687 text2 CODE >90:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
687 text2 CODE >92:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
68C text2 CODE >93:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
68F text2 CODE >94:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
690 text1 CODE >96:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
690 text1 CODE >98:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
695 text1 CODE >99:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
698 text1 CODE >100:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71D maintext CODE >169:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
71D maintext CODE >172:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
721 maintext CODE >173:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
722 maintext CODE >174:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
723 maintext CODE >175:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
726 maintext CODE >176:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
727 maintext CODE >179:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72C maintext CODE >182:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
73F maintext CODE >183:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
74C maintext CODE >186:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
751 maintext CODE >187:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
75F maintext CODE >188:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
764 maintext CODE >189:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_project.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ADC_Setup D0E 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start D20 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__end_of_I2C_Write D6C 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\pic_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
_main E3A 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
_ADC_Setup CFC 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Start D0E 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write D4C 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
I2C_Multi_Send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
I2C_Multi_Send@send 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
I2C_Multi_Send@size 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pic_project.X.production.o
_I2C_IDLE D32 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
_I2C_Stop D20 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_IDLE D4C 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__end_of_I2C_Stop D32 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\pic_project.X.production.o
__end_of___lldiv FB8 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\pic_project.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Multi_Send@address 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\pic_project.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Multi_Send@n 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAsbn8.\driver_tmp_12.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\pic_project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv EEC 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
__pmaintext E3A 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F913 30 0 BANK0 1 dataBANK0 dist/default/production\pic_project.X.production.o
main@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__end_of_I2C_Master_Init E3A 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
__ptext1 D20 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__ptext2 D0E 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__ptext4 D4C 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__ptext5 D32 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__ptext6 DCA 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__ptext7 EEC 0 CODE 0 text7 dist/default/production\pic_project.X.production.o
__ptext8 CFC 0 CODE 0 text8 dist/default/production\pic_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DCA 0 CODE 0 text6 dist/default/production\pic_project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CF2 0 CODE 0 idataBANK0 dist/default/production\pic_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Multi_Send D6C 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EEC 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\pic_project.X.production.o
__end_of_I2C_Multi_Send DCA 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 690 D20 9 2
text2 0 687 D0E 9 2
text3 0 6B6 D6C 2F 2
text4 0 6A6 D4C 10 2
text5 0 699 D32 D 2
text6 0 6E5 DCA 38 2
text7 0 776 EEC 66 2
text8 0 67E CFC 9 2
maintext 0 71D E3A 59 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 3 2
idataBANK0 0 679 CF2 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
