___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_Multi_Send 3F2 0 CODE 0
_ADC_Read 395 0 CODE 0
_main 6F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
__end_of_lcd_send_cmd 4E3 0 CODE 0
lcd_clear@i 7B 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
I2C_Write@Data 70 0 COMMON 1
I2C_Multi_Send@send 76 0 COMMON 1
__end_of_ADC_Setup 300 0 CODE 0
I2C_Multi_Send@size 73 0 COMMON 1
_lcd_send_data 464 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_send_string@str 7B 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_lcd_send_string 36F 0 CODE 0
__end_of_lcd_send_data 4A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 309 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_lcd_put_cur 34D 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 58D 0 CODE 0
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_IDLE 31F 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 31F 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 42A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 34D 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_put_cur@col 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_put_cur@row 27 0 BANK0 1
_I2C_Start 300 0 CODE 0
_ADC_Setup 2F7 0 CODE 0
_GO_DONE FA 0 ABS 0
__end_of_I2C_Write 32F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_adc_value_1 3A 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 61C 0 CODE 0
__ptext2 42A 0 CODE 0
__ptext3 4E3 0 CODE 0
__ptext4 36F 0 CODE 0
__ptext5 32F 0 CODE 0
__ptext6 58D 0 CODE 0
__ptext7 34D 0 CODE 0
__ptext8 464 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 4A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_value_2 38 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 36F 0 CODE 0
__end_of___lwdiv 527 0 CODE 0
__end_of_I2C_Stop 312 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_send_cmd 4A3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 58D 0 CODE 0
___lwmod 42A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 61C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__end_of_lcd_send_string 395 0 CODE 0
___lldiv 527 0 CODE 0
lcd_send_cmd@cmd 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 4E3 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_put_cur 32F 0 CODE 0
_dpowers 13 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 6F6 0 CODE 0
I2C_Multi_Send@n 77 0 COMMON 1
lcd_send_cmd@data_l 26 0 BANK0 1
lcd_send_cmd@data_t 20 0 BANK0 1
lcd_send_cmd@data_u 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 309 0 CODE 0
__ptext11 300 0 CODE 0
lcd_send_data@data 24 0 BANK0 1
__ptext12 3C3 0 CODE 0
__ptext13 31F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__ptext14 312 0 CODE 0
__ptext15 3F2 0 CODE 0
__ptext16 527 0 CODE 0
lcd_send_data@data_l 26 0 BANK0 1
lcd_send_data@data_t 20 0 BANK0 1
lcd_send_data@data_u 25 0 BANK0 1
__ptext17 2F7 0 CODE 0
__end_of___lwmod 464 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 395 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
_I2C_IDLE 312 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
I2C_Multi_Send@data 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
I2C_Multi_Send@address 71 0 COMMON 1
main@str1 30 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 3C3 0 CODE 0
main@str2 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 309 0 CODE 0
start_initialization 7F6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
_I2C_Master_Init 3F2 0 CODE 0
_I2C_Multi_Send 3C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F6 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 61C 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext DEC FEB CODE DEC 0
text1 C38 DEB CODE C38 0
text6 B1A C37 CODE B1A 0
text16 A4E B19 CODE A4E 0
text3 9C6 A4D CODE 9C6 0
text9 946 9C5 CODE 946 0
text8 8C8 945 CODE 8C8 0
strings 6 7B STRING 6 0
text2 854 8C7 CODE 854 0
text15 7E4 853 CODE 7E4 0
text12 786 7E3 CODE 786 0
text18 72A 785 CODE 72A 0
text4 6DE 729 CODE 6DE 0
text7 69A 6DD CODE 69A 0
text5 65E 699 CODE 65E 0
text13 63E 65D CODE 63E 0
text14 624 63D CODE 624 0
text10 612 623 CODE 612 0
text11 600 611 CODE 600 0
text17 5EE 5FF CODE 5EE 0
%locals
dist/default/production\pic_project.X.production.o
C:\Users\xboxw\AppData\Local\Temp\xcAsrng.\driver_tmp_1.s
513 7F6 0 CODE 0
516 7F6 0 CODE 0
530 7F6 0 CODE 0
531 7F7 0 CODE 0
532 7F8 0 CODE 0
533 7F9 0 CODE 0
534 7FA 0 CODE 0
535 7FB 0 CODE 0
541 7FC 0 CODE 0
543 7FC 0 CODE 0
544 7FD 0 CODE 0
newmain.c
220 6F6 0 CODE 0
225 6F6 0 CODE 0
226 6FA 0 CODE 0
227 6FB 0 CODE 0
228 6FC 0 CODE 0
229 6FF 0 CODE 0
231 700 0 CODE 0
233 70D 0 CODE 0
234 712 0 CODE 0
235 717 0 CODE 0
236 720 0 CODE 0
237 72F 0 CODE 0
238 734 0 CODE 0
239 741 0 CODE 0
240 74A 0 CODE 0
241 758 0 CODE 0
242 761 0 CODE 0
244 770 0 CODE 0
246 770 0 CODE 0
247 775 0 CODE 0
248 783 0 CODE 0
250 792 0 CODE 0
251 79E 0 CODE 0
252 7AC 0 CODE 0
253 7B9 0 CODE 0
254 7C2 0 CODE 0
255 7CD 0 CODE 0
256 7DB 0 CODE 0
257 7E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 61C 0 CODE 0
550 61F 0 CODE 0
553 621 0 CODE 0
555 622 0 CODE 0
558 628 0 CODE 0
559 631 0 CODE 0
565 632 0 CODE 0
848 633 0 CODE 0
848 642 0 CODE 0
848 647 0 CODE 0
848 64A 0 CODE 0
848 64D 0 CODE 0
1285 650 0 CODE 0
1287 65C 0 CODE 0
1288 660 0 CODE 0
1289 664 0 CODE 0
1289 667 0 CODE 0
1331 669 0 CODE 0
1332 66B 0 CODE 0
1332 67E 0 CODE 0
1332 682 0 CODE 0
1333 687 0 CODE 0
1464 691 0 CODE 0
1465 697 0 CODE 0
1498 6A0 0 CODE 0
1500 6A2 0 CODE 0
1515 6A3 0 CODE 0
1550 6CF 0 CODE 0
1500 6D8 0 CODE 0
553 6E1 0 CODE 0
1564 6F1 0 CODE 0
1567 6F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 42A 0 CODE 0
12 42A 0 CODE 0
13 430 0 CODE 0
14 432 0 CODE 0
15 433 0 CODE 0
15 434 0 CODE 0
15 438 0 CODE 0
16 43A 0 CODE 0
14 43E 0 CODE 0
19 442 0 CODE 0
19 444 0 CODE 0
19 448 0 CODE 0
20 44C 0 CODE 0
20 44F 0 CODE 0
21 452 0 CODE 0
21 453 0 CODE 0
21 457 0 CODE 0
22 459 0 CODE 0
24 45F 0 CODE 0
25 463 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 4E3 0 CODE 0
13 4E3 0 CODE 0
14 4E5 0 CODE 0
15 4EB 0 CODE 0
16 4ED 0 CODE 0
17 4EE 0 CODE 0
17 4EF 0 CODE 0
17 4F3 0 CODE 0
18 4F5 0 CODE 0
16 4F9 0 CODE 0
21 4FD 0 CODE 0
21 4FE 0 CODE 0
21 502 0 CODE 0
22 504 0 CODE 0
22 506 0 CODE 0
22 50A 0 CODE 0
23 50E 0 CODE 0
23 511 0 CODE 0
24 514 0 CODE 0
26 515 0 CODE 0
26 516 0 CODE 0
26 51A 0 CODE 0
27 51C 0 CODE 0
29 522 0 CODE 0
30 526 0 CODE 0
newmain.c
203 36F 0 CODE 0
205 36F 0 CODE 0
205 380 0 CODE 0
205 390 0 CODE 0
206 394 0 CODE 0
161 32F 0 CODE 0
163 32F 0 CODE 0
165 330 0 CODE 0
166 330 0 CODE 0
167 331 0 CODE 0
169 332 0 CODE 0
170 336 0 CODE 0
171 337 0 CODE 0
171 33B 0 CODE 0
171 340 0 CODE 0
171 343 0 CODE 0
173 346 0 CODE 0
174 34C 0 CODE 0
177 58D 0 CODE 0
180 58D 0 CODE 0
181 59A 0 CODE 0
182 5A0 0 CODE 0
183 5A9 0 CODE 0
184 5AF 0 CODE 0
185 5B7 0 CODE 0
186 5BD 0 CODE 0
187 5C6 0 CODE 0
188 5CC 0 CODE 0
191 5D5 0 CODE 0
192 5DB 0 CODE 0
193 5E3 0 CODE 0
194 5E9 0 CODE 0
195 5F1 0 CODE 0
196 5F7 0 CODE 0
197 5FF 0 CODE 0
198 607 0 CODE 0
199 60D 0 CODE 0
200 615 0 CODE 0
201 61B 0 CODE 0
152 34D 0 CODE 0
154 34D 0 CODE 0
155 353 0 CODE 0
157 355 0 CODE 0
158 35B 0 CODE 0
158 35D 0 CODE 0
158 366 0 CODE 0
158 36A 0 CODE 0
159 36E 0 CODE 0
134 464 0 CODE 0
138 467 0 CODE 0
139 46A 0 CODE 0
139 46D 0 CODE 0
139 470 0 CODE 0
139 472 0 CODE 0
140 476 0 CODE 0
141 479 0 CODE 0
142 47C 0 CODE 0
143 47F 0 CODE 0
144 482 0 CODE 0
145 487 0 CODE 0
146 495 0 CODE 0
148 49A 0 CODE 0
150 4A2 0 CODE 0
116 4A3 0 CODE 0
120 4A6 0 CODE 0
121 4A9 0 CODE 0
121 4AC 0 CODE 0
121 4AF 0 CODE 0
121 4B1 0 CODE 0
122 4B5 0 CODE 0
123 4B8 0 CODE 0
124 4BB 0 CODE 0
125 4BE 0 CODE 0
126 4C1 0 CODE 0
127 4C6 0 CODE 0
128 4D4 0 CODE 0
130 4D9 0 CODE 0
132 4E2 0 CODE 0
49 309 0 CODE 0
51 309 0 CODE 0
52 30E 0 CODE 0
53 311 0 CODE 0
43 300 0 CODE 0
45 300 0 CODE 0
46 305 0 CODE 0
47 308 0 CODE 0
90 3C3 0 CODE 0
91 3C3 0 CODE 0
92 3C8 0 CODE 0
93 3CE 0 CODE 0
94 3D1 0 CODE 0
95 3DD 0 CODE 0
95 3DF 0 CODE 0
95 3E9 0 CODE 0
95 3ED 0 CODE 0
96 3F1 0 CODE 0
74 31F 0 CODE 0
76 320 0 CODE 0
77 325 0 CODE 0
78 329 0 CODE 0
79 32E 0 CODE 0
80 32E 0 CODE 0
38 312 0 CODE 0
40 312 0 CODE 0
41 31E 0 CODE 0
29 3F2 0 CODE 0
30 3F2 0 CODE 0
31 3F6 0 CODE 0
32 3F9 0 CODE 0
33 3FA 0 CODE 0
33 405 0 CODE 0
33 40B 0 CODE 0
34 427 0 CODE 0
35 428 0 CODE 0
36 429 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 527 0 CODE 0
13 527 0 CODE 0
14 52F 0 CODE 0
14 533 0 CODE 0
15 537 0 CODE 0
16 539 0 CODE 0
17 53A 0 CODE 0
17 53C 0 CODE 0
18 543 0 CODE 0
16 547 0 CODE 0
21 54B 0 CODE 0
21 54D 0 CODE 0
22 554 0 CODE 0
22 556 0 CODE 0
22 55A 0 CODE 0
22 55E 0 CODE 0
22 562 0 CODE 0
23 566 0 CODE 0
23 569 0 CODE 0
23 56D 0 CODE 0
23 571 0 CODE 0
24 574 0 CODE 0
26 575 0 CODE 0
26 576 0 CODE 0
26 57C 0 CODE 0
27 57E 0 CODE 0
29 584 0 CODE 0
30 58C 0 CODE 0
newmain.c
98 2F7 0 CODE 0
99 2F7 0 CODE 0
100 2FB 0 CODE 0
101 2FF 0 CODE 0
102 395 0 CODE 0
103 395 0 CODE 0
103 39A 0 CODE 0
103 39E 0 CODE 0
104 3A2 0 CODE 0
106 3A5 0 CODE 0
107 3A8 0 CODE 0
108 3A9 0 CODE 0
110 3AA 0 CODE 0
110 3AD 0 CODE 0
110 3B0 0 CODE 0
110 3B2 0 CODE 0
111 3B7 0 CODE 0
112 3B8 0 CODE 0
113 3BC 0 CODE 0
114 3C2 0 CODE 0
