%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pic_project.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 70E 70E B 2 1
text2 CODE 0 719 719 15 2 1
text3 CODE 0 703 703 B 2 1
text4 CODE 0 72E 72E 34 2 1
text5 CODE 0 796 796 66 2 1
maintext CODE 0 762 762 34 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-702 2
CONST 800-1FFF 2
ENTRY 3-702 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-702 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-702 2
STRCODE 800-1FFF 2
STRING 3-702 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_project.X.production.o
7FC cinit CODE >517:C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_1.s
7FC cinit CODE >520:C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_1.s
7FC cinit CODE >526:C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_1.s
7FC cinit CODE >528:C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_1.s
7FD cinit CODE >529:C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_1.s
796 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
796 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
79E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7A9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7AB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7B6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7BA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7BC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7C9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7CD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7DC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7E5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7EB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7ED text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7F3 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7FB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
72E text4 CODE >25:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72E text4 CODE >26:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
731 text4 CODE >27:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
732 text4 CODE >28:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
736 text4 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
73F text4 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
745 text4 CODE >29:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
761 text4 CODE >31:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
703 text3 CODE >38:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
703 text3 CODE >40:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
706 text3 CODE >41:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70A text3 CODE >42:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70D text3 CODE >44:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
719 text2 CODE >33:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
719 text2 CODE >34:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72C text2 CODE >35:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
72D text2 CODE >36:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70E text1 CODE >59:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
70F text1 CODE >61:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
713 text1 CODE >62:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
718 text1 CODE >63:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
762 maintext CODE >106:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
762 maintext CODE >108:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
765 maintext CODE >109:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
766 maintext CODE >110:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
769 maintext CODE >111:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
76A maintext CODE >115:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
779 maintext CODE >116:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
77E maintext CODE >117:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
784 maintext CODE >118:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\pic_project.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\pic_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
_main EC4 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_waitmssp E32 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitmssp E5C 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pic_project.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pic_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\pic_project.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start E06 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
_I2C_Master_Write E1C 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAs6oo.\driver_tmp_12.o
___lldiv F2C 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__pmaintext EC4 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init EC4 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__end_of_I2C_Master_Start E1C 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write E32 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
__ptext1 E1C 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__ptext2 E32 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__ptext3 E06 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__ptext4 E5C 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__ptext5 F2C 0 CODE 0 text5 dist/default/production\pic_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E5C 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70E E1C B 2
text2 0 719 E32 15 2
text3 0 703 E06 B 2
text4 0 72E E5C 34 2
text5 0 796 F2C 66 2
maintext 0 762 EC4 34 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
