%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_project.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 783 783 9 2 1
text2 CODE 0 78C 78C 11 2 1
text3 CODE 0 77B 77B 8 2 1
text4 CODE 0 79D 79D 16 2 1
idataCOMMON CODE 0 779 779 2 2 1
maintext CODE 0 7B3 7B3 3D 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
dataCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-778 2
CONST 800-1FFF 2
ENTRY 3-778 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-778 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-778 2
STRCODE 800-1FFF 2
STRING 3-778 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_project.X.production.o
7F0 cinit CODE >525:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7F0 cinit CODE >528:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7F0 cinit CODE >548:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7F5 cinit CODE >549:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7F6 cinit CODE >550:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7FB cinit CODE >551:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7FC cinit CODE >557:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7FC cinit CODE >559:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
7FD cinit CODE >560:C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_1.s
79D text4 CODE >105:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
79D text4 CODE >107:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7AA text4 CODE >108:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7AE text4 CODE >109:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B2 text4 CODE >110:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
77B text3 CODE >99:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
77B text3 CODE >101:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
781 text3 CODE >102:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
782 text3 CODE >103:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
78C text2 CODE >139:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
78D text2 CODE >141:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
791 text2 CODE >142:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
796 text2 CODE >143:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
79C text2 CODE >144:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
783 text1 CODE >111:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
783 text1 CODE >113:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
786 text1 CODE >114:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
78B text1 CODE >115:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B3 maintext CODE >179:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B3 maintext CODE >181:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B6 maintext CODE >182:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B7 maintext CODE >183:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7B8 maintext CODE >184:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7BB maintext CODE >185:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7C0 maintext CODE >188:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7C4 maintext CODE >189:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7C9 maintext CODE >190:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7CF maintext CODE >192:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7DC maintext CODE >193:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
7DF maintext CODE >198:C:\Users\xboxw\MPLABXProjects\pic_project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init F3A 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
_i2c_send F18 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\pic_project.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\pic_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
_main F66 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
start 0 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
__end_of_i2c_init F66 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
__end_of_i2c_send F3A 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_waitmssp EF6 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EF2 0 CODE 0 idataCOMMON dist/default/production\pic_project.X.production.o
__end_of_waitmssp F06 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start F18 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_i2c_start F06 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pic_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\pic_project.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAsg9g.\driver_tmp_12.o
__pmaintext F66 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F06 0 CODE 0 text1 dist/default/production\pic_project.X.production.o
__ptext2 F18 0 CODE 0 text2 dist/default/production\pic_project.X.production.o
__ptext3 EF6 0 CODE 0 text3 dist/default/production\pic_project.X.production.o
__ptext4 F3A 0 CODE 0 text4 dist/default/production\pic_project.X.production.o
i2c_send@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\pic_project.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\pic_project.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_project.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_project.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\pic_project.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\pic_project.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\pic_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 783 F06 9 2
text2 0 78C F18 11 2
text3 0 77B EF6 8 2
text4 0 79D F3A 16 2
idataCOMMON 0 779 EF2 2 2
maintext 0 7B3 F66 3D 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
